@@@@@@........@@@@@@@@............@@@@@@@..........@@@@@@@@@............................@@@@@@@@TTTT
@@@@@@@........@@@@@@@............@@@@@@@..........@@@...................................@@@@@@@TTTT
@@@@@@@........@@@@@@@............@@@@@@@................................................@@@@@@@TTTT
@@@@@@@........@@@@@@@@...........@@@@@@@................................................@@@@@@@@TTT
@@@@@@@........@@@@@@@@...........@@@@@@@@..................................@@@..........@@@@@@@@TTT
@@@@@@@........@@@@@@@@............@@@@@@@..............................@@@@@@@..........@@@@@@@@TTT
@@@@@@@.........@@@@@@@............@@@@@@@..........................@@@@@@@@@@@@..........@@@@@@@TTT
@@@@@@@@........@@@@@@@............@@@@........................@@@@@@@@@@@@@@@@@..........@@@@@@@@TT
.@@@@@@@........@@@@@@@..................................@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@TT
.@@@@@@@........@@@@@@@@.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@TT
.@@@@@@@.........@@@@@@@.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@TT
.@@@@@@@.........@@@@@@@.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@T
.@@@@@@@@........@@@@@@@..............................@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@T
..@@@@@@@........@@@@@@@..............................@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@T
..@@@@@@@........@@@@@@@@.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@T
..@@@@@@@........@@@@@@@@.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@
..@@@@@@@........@@@@@@@@..............................@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@
..@@@@@@@@........@@@@@@@..................@@..........@@@@@@@@@@@@@@@.@@@@@@@@.............@@@@@@@@
...@@@@@@@........@@@@@@@..............@@@@@@..........@@@@@@@@@@@.....@@@..................@@@@@@@@
...@@@@@@@........@@@@@@@@...........@@@@@@@@..........@@@@@@@@@@@............................@@@@@@
...@@@@@@@........@@@@@@@@...........@@@@@@@@@.........@@@@@@@@...............................@@@@@@
...@@@@@@@........@@@@@@@@............@@@@@@@@.........@@@....................................@@@@@@
...@@@@@@@@........@@@@@@@............@@@@@@@@.................................................@@@@@
....@@@@@@@........@@@@@@@............@@@@@@@@.................................................@@@@.
....@@@@@@@........@@@@@@@@...........@@@@@@@@......................................................
....@@@@@@@........@@@@@@@@............@@@@@@@......................................................
....@@@@@@@.........@@@@@@@............@@@@@@@@.....................................................
....@@@@@@@.........@@@@@@@............@@@@@@@@.....................................................
....@@@@@@@@........@@@@@@@.............@@@@@@@.....................................................
.....@@@@@@@........@@@@@@@@..........@@@@@@@.......................................................
.....@@@@@@@........@@@@@@@@..........@@@@@@@.......................................................
.....@@@@@@@.........@@@@@@@@@........@@@@@@@@......................................................
.....@@@@@@@.........@@@@@@@@@.........@@@@@@@.....................................................@
.....@@@@@@@@........@@@@@@@@@.........@@@@@@@...............................................@@@@@@@
......@@@@@@@..........@@@@@@@@........@@@@..............................................@@@@@@@@@@@
......@@@@@@@..........@@@@@@@@....................................................@@@@@@@@@@@@@@@@@
....@@@@@@@@............@@@@@@@...............................................@@@@@@@@@@@@@@@@.@@@@@
....@@@@@@@@............@@@@.................................................@@@@@@@@@@@@@@@@.......
....@@@@@@@@...........................................................@@@...@@@@@@@@@..@@@@@.......
.....@@@@@@@...........................................................@@@...@@@@@@@................
.....@@@@@@@...........................................................@@@...@@@@@@@..............@@
.....@@@@..............................................................@@@@...@@@@@@...@@.........@@
........................................................................@@@...@@@@@@..@@@.........@@
........................................................................@@@...@@@@@@@.@@@@........@@
.......................................@@.............................@@@@@...@@@@@@@.@@@@.........@
....................................@@@@@.....@@@@..................@@@@@@@@..@@@@@@@..@@@@@.......@
................................@@@@@@@@@..@@@@@@@..................@@@@@@@@...@@@@@@..@@@@@.......@
...........................@@@@@@@@@@@@@@..@@@@@@@...........@@@@@..@@@@@@@@...@@@@@@..@@@@@@......@
......................@@@@@@@@@@@@@@@@@@@@.@@@@@@@......@@@@@@@@@@...@@@@@@@...@@@@@@..@@@@@@......@
...................@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@.....@@@@@@@@@@@..@@@@@@@@..@@@@@@@..@@@@@@......
...................@@@@@@@@@@@@@@@@@@@@@@@..@@.@@@@.....@@@@@@@@@@@..@@@@@@@@...@@@@@@..@@@@@@......
....................@@@@@@@@@@@@@@@@@@@@@@.....@@@@.....@@@@@@@@@@@..@@@@@@@@...@@@@@@..@@@@@@@@....
....................@@@@@@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@..@@@@@@@@...@@......@@@@@@@@....
....................@@@@@@@@@@@@@....@@@@@...............@@@@@@@@@@@..@@@@@@@@...........@@@@@@@@...
.....................@@@@@@..........@@@@@...............@@@@@@@@@@@..@@@@@@@@...........@@@@@@@@...
.....................@@@@............@@@@@@..............@@@@@@@@.....@@@..@@@...........@@@@@@@@@..
.....................@@@@.............@@@@@..............@@@.............................@@@@@@@@@..
.......@@..@@@@......@@@@@............@@@@@...............................................@@@@@.....
.....@@@@@@@@@@@......@@@@............@@@@@...............................................@@........
...@@@@@@@@@@@@@......@@@@............@@@@@@...@@@..................................................
...@@@@@@@@@@@........@@@@............@@@@@@...@@@..................................................
...@@@@@@@.......................@@@...@@@@@..@@@@@.................................................
...@@@.......@@@.............@@@@@@@@..@@@@@..@@@@@.................................................
........@@@@@@@@.............@@@@@@@@..@@@@@..@@@@@@................................................
....@@@@@@@@@@@@...........@@@@@@@@@@..@@@@@@..@@@@@................................................
@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@..@@@@@..@@@..................................................
@@@@@@@@@@...@@@@..........@@@@@@@@@@@..@@@@@........................................@@@@...........
@@@@.........@@@@...........@@@@@@@@@@..@@@.......................................@@@@@@@...........
@@............@@@...........@@@@@@@...............................................@@@@@@@..........@
@@............@@............@@@...................................................@@@@@@@@.......@@@
@@@.@@............................................................@@@@.............@@@@@@@.......@@@
@@@@@@.........................................................@@@@@@@............@@@@@@@@........@@
@@@@@@@........................................................@@@@@@@............@@@@@@@@........@@
@@@@@@@........................................................@@@@@@@@...........@@@@@@@@.........@
@@@@@@@...........................................@@@@@.........@@@@@@@............@@@@@@@@.......@@
@@@@.........................................@@@@@@@@@@@........@@@@@@@............@@@@@@@@.......@@
...........................................@@@@@@@@@@@@@........@@@@@@@............@@@@@@@@.......@@
...........................................@@@@@@@@@@@..........@@@@@@@............@@@@@@@@........@
...........................................@@@@@@@@@@...........@@@@@@@@...........@@@@@@@@........@
....................@@@....................@@@@@@@@@@............@@@@@@@............@@@@@@@........@
.................@@@@@@.....................@@@@@@@@@............@@@@@@@............@@@@@@@@.......@
...............@@@@@@@@@....................@@@@@@@@@@...........@@@@@@@............@@@@@@@@.......@
..........@@@@@@@@@@@@@@....................@@@@@@@@@@...........@@@@@@@............@@@@@@@@........
......@@@@@@@@@@@@@@@@@@....................@@@@@@@@.............@@@@@@@@...........@@@@@@@@........
..@@@@@@@@@@@@@@@@@@@@@@....................@@@@@@................@@@@@@@............@@@@@@@........
@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@..............@@@@.................@@@@@@@............@@@@@@@@.......
@@@@@@@@@@@@@@@@@@@@.@@@@.@@@@@..............@@...................@@@@@@@............@@@@@@@@.......
@@@@@@@@@@@@@@@@@@.@@@@...@@@@@@.......................@@@........@@@@@@@@...........@@@@@@@@.......
@@@@@@@@@@@@@@.....@@@.....@@@@@@@..................@@@@@@........@@@@@@@@...........@@@@@@@@.......
@@@@@@@@@@..........@@.....@@@@@@@..................@@@@@@@.......@@@@@@@@............@@@@@@@.......
@@@@@...............@@@.......@@@@..................@@@@@@@........@@@@@@@............@@@@@@@@......
....................@@@......@@@@@@.................@@@@@@@........@@@@@@@............@@@@@@@@......
....................@@@..@@@@@@@@@@.................@@@@@@@........@@@@@@@@...........@@@@@@@@......
....................@@@@@@@@@@@@@@@..................@@@@@@@.......@@@@@@@@............@@@@@@@......
....................@@@@@@@@@@@@.....................@@@@@@@.......@@@@@@@@............@@@@@@@......
.....................@@@@@@@@@.......................@@@@@@@........@@@@@@@............@@@@@@@@.....
....................@@@@@@@@@@.......................@@@@@@@........@@@@@@@............@@@@@@@@.....
....................@@@@@@@@@@.......................@@@@@@@........@@@@@@@@...........@@@@@@@@.....
....................@@@@@@@@@........................@@@@@@@@.......@@@@@@@@............@@@@@@@.....
......@@............@@@..............................@@@@@@@@.......@@@@@@@@............@@@@@@@.....