Agent #0: 0 -> 2 | PATH: 
(arrive 0/180, depart 0/180) at node 0
(arrive 4/180, depart 4/180) at node 1
(arrive 10/180, depart 10/180) at node 2

Agent #1: 1 -> 3 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 8.7/270) at node 2
(arrive 14.7/270, depart 14.7/270) at node 3

DISTANCE CONFLICT AT t8.09995
AGENT #0 WAITS FOR 0.62469 AT NODE #1

_____________________________________________________
Agent #1: 1 -> 3 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 8.7/270) at node 2
(arrive 14.7/270, depart 14.7/270) at node 3

Agent #0: 0 -> 2 | PATH: 
(arrive 0/180, depart 0/180) at node 0
(arrive 4/180, depart 4.6/180) at node 1
(arrive 10.6/180, depart 10.6/180) at node 2

DISTANCE CONFLICT AT t8.69995
AGENT #0 WAITS FOR 0.543909 AT NODE #1

_____________________________________________________
Agent #1: 1 -> 3 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 8.7/270) at node 2
(arrive 14.7/270, depart 14.7/270) at node 3

Agent #0: 0 -> 2 | PATH: 
(arrive 0/180, depart 0/180) at node 0
(arrive 4/180, depart 5.2/180) at node 1
(arrive 11.2/180, depart 11.2/180) at node 2

DISTANCE CONFLICT AT t9.29995
AGENT #0 WAITS FOR 1.31326 AT NODE #1

_____________________________________________________
Agent #1: 1 -> 3 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 8.7/270) at node 2
(arrive 14.7/270, depart 14.7/270) at node 3

Agent #0: 0 -> 2 | PATH: 
(arrive 0/180, depart 0/180) at node 0
(arrive 4/180, depart 6.5/180) at node 1
(arrive 12.5/180, depart 12.5/180) at node 2

.....................................................

				RESULT:

path length = 12
time = 14.6999
Agent #1: 1 -> 3 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 8.7/270) at node 2
(arrive 14.7/270, depart 14.7/270) at node 3

path length = 10
time = 12.4819
Agent #0: 0 -> 2 | PATH: 
(arrive 0/180, depart 0/180) at node 0
(arrive 4/180, depart 6.5/180) at node 1
(arrive 12.5/180, depart 12.5/180) at node 2

