Agent #0: 2 -> 7 | PATH: 
(arrive 0/0, depart 0.9/270) at node 2
(arrive 6.9/270, depart 7.8/0) at node 3
(arrive 13.8/0, depart 13.8/0) at node 7

Agent #1: 3 -> 4 | PATH: 
(arrive 0/90, depart 1.8/270) at node 3
(arrive 2.8/270, depart 2.8/270) at node 4

.....................................................

				RESULT:

path length = 12
time = 13.8001
Agent #0: 2 -> 7 | PATH: 
(arrive 0/0, depart 0.9/270) at node 2
(arrive 6.9/270, depart 7.8/0) at node 3
(arrive 13.8/0, depart 13.8/0) at node 7

path length = 1
time = 2.79995
Agent #1: 3 -> 4 | PATH: 
(arrive 0/90, depart 1.8/270) at node 3
(arrive 2.8/270, depart 2.8/270) at node 4

