Agent #0: 0 -> 3 | PATH: 
(arrive 0/180, depart 0/180) at node 0
(arrive 2/180, depart 2/180) at node 1
(arrive 5/180, depart 5.9/270) at node 2
(arrive 8.9/270, depart 8.9/270) at node 3

Agent #1: 1 -> 2 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 7.8/180) at node 2

DISTANCE CONFLICT AT t1.7
AGENT #0 WAITS FOR 1.23197 AT NODE #0

_____________________________________________________
Agent #1: 1 -> 2 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 7.8/180) at node 2

Agent #0: 0 -> 3 | PATH: 
(arrive 0/180, depart 1.2/180) at node 0
(arrive 3.2/180, depart 3.2/180) at node 1
(arrive 6.2/180, depart 7.1/270) at node 2
(arrive 10.1/270, depart 10.1/270) at node 3

DISTANCE CONFLICT AT t3
AGENT #0 WAITS FOR 0.0680332 AT NODE #0

_____________________________________________________
Agent #1: 1 -> 2 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 7.8/180) at node 2

Agent #0: 0 -> 3 | PATH: 
(arrive 0/180, depart 1.3/180) at node 0
(arrive 3.3/180, depart 3.3/180) at node 1
(arrive 6.3/180, depart 7.2/270) at node 2
(arrive 10.2/270, depart 10.2/270) at node 3

DISTANCE CONFLICT AT t4
AGENT #0 WAITS FOR 0.931967 AT NODE #1

_____________________________________________________
Agent #1: 1 -> 2 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 7.8/180) at node 2

Agent #0: 0 -> 3 | PATH: 
(arrive 0/180, depart 1.3/180) at node 0
(arrive 3.3/180, depart 4.2/180) at node 1
(arrive 7.2/180, depart 8.1/270) at node 2
(arrive 11.1/270, depart 11.1/270) at node 3

(2) VERTEX CONFLICT AT AGENT #0 NODE #2

_____________________________________________________
Agent #0: 0 -> 3 | PATH: 
(arrive 0/180, depart 0.9/270) at node 0
(arrive 3.9/270, depart 4.8/180) at node 6
(arrive 6.8/180, depart 6.8/180) at node 7
(arrive 9.8/180, depart 9.8/180) at node 3

Agent #1: 1 -> 2 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 7.8/180) at node 2

.....................................................

				RESULT:

path length = 6
time = 7.79995
Agent #1: 1 -> 2 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 7.8/180) at node 2

path length = 16
time = 9.79984
Agent #0: 0 -> 3 | PATH: 
(arrive 0/180, depart 0.9/270) at node 0
(arrive 3.9/270, depart 4.8/180) at node 6
(arrive 6.8/180, depart 6.8/180) at node 7
(arrive 9.8/180, depart 9.8/180) at node 3

