Agent #0: 0 -> 3 | PATH: 
(arrive 0/180, depart 0/180) at node 0
(arrive 4/180, depart 4/180) at node 1
(arrive 10/180, depart 10.9/270) at node 2
(arrive 16.9/270, depart 16.9/270) at node 3

Agent #1: 1 -> 7 | PATH: 
(arrive 0/0, depart 0/0) at node 1
(arrive 4/0, depart 4.9/270) at node 0
(arrive 10.9/270, depart 11.8/180) at node 6
(arrive 15.8/180, depart 15.8/180) at node 7

(2) EDGE CONFLICT BETWEEN AGENT #0 NODE #0 --- NODE #1

_____________________________________________________
Agent #0: 0 -> 3 | PATH: 
(arrive 0/180, depart 0.9/270) at node 0
(arrive 6.9/270, depart 7.8/180) at node 6
(arrive 11.8/180, depart 11.8/180) at node 7
(arrive 17.8/180, depart 17.8/180) at node 3

Agent #1: 1 -> 7 | PATH: 
(arrive 0/0, depart 0/0) at node 1
(arrive 4/0, depart 4.9/270) at node 0
(arrive 10.9/270, depart 11.8/180) at node 6
(arrive 15.8/180, depart 15.8/180) at node 7

.....................................................

				RESULT:

path length = 16
time = 17.7998
Agent #0: 0 -> 3 | PATH: 
(arrive 0/180, depart 0.9/270) at node 0
(arrive 6.9/270, depart 7.8/180) at node 6
(arrive 11.8/180, depart 11.8/180) at node 7
(arrive 17.8/180, depart 17.8/180) at node 3

path length = 14
time = 15.7999
Agent #1: 1 -> 7 | PATH: 
(arrive 0/0, depart 0/0) at node 1
(arrive 4/0, depart 4.9/270) at node 0
(arrive 10.9/270, depart 11.8/180) at node 6
(arrive 15.8/180, depart 15.8/180) at node 7

