Agent #0: 0 -> 2 | PATH: 
(arrive 0/180, depart 0/180) at node 0
(arrive 2/180, depart 2/180) at node 1
(arrive 5/180, depart 5/180) at node 2

Agent #1: 1 -> 3 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 8.7/270) at node 2
(arrive 14.7/270, depart 14.7/270) at node 3

(2) VERTEX CONFLICT AT AGENT #1 NODE #2

_____________________________________________________
AGENT# 0 WAITS FOR 4.69987 AT NODE# 0
__________________________________________________________
Agent #0: 0 -> 2 | PATH: 
(arrive 0/180, depart 4.7/180) at node 0
(arrive 6.7/180, depart 6.7/180) at node 1
(arrive 9.7/180, depart 9.7/180) at node 2

Agent #1: 1 -> 3 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 8.7/270) at node 2
(arrive 14.7/270, depart 14.7/270) at node 3

DISTANCE CONFLICT AT t8.69995
AGENT #0 WAITS FOR 0.0256924 AT NODE #1

_____________________________________________________
Agent #1: 1 -> 3 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 8.7/270) at node 2
(arrive 14.7/270, depart 14.7/270) at node 3

Agent #0: 0 -> 2 | PATH: 
(arrive 0/180, depart 4.7/180) at node 0
(arrive 6.7/180, depart 6.7/180) at node 1
(arrive 9.7/180, depart 9.7/180) at node 2

DISTANCE CONFLICT AT t8.79995
AGENT #0 WAITS FOR 0.857366 AT NODE #1

_____________________________________________________
Agent #1: 1 -> 3 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 8.7/270) at node 2
(arrive 14.7/270, depart 14.7/270) at node 3

Agent #0: 0 -> 2 | PATH: 
(arrive 0/180, depart 4.7/180) at node 0
(arrive 6.7/180, depart 7.6/180) at node 1
(arrive 10.6/180, depart 10.6/180) at node 2

DISTANCE CONFLICT AT t9.79995
AGENT #0 WAITS FOR 2.34447 AT NODE #1

_____________________________________________________
Agent #1: 1 -> 3 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 8.7/270) at node 2
(arrive 14.7/270, depart 14.7/270) at node 3

Agent #0: 0 -> 2 | PATH: 
(arrive 0/180, depart 4.7/180) at node 0
(arrive 6.7/180, depart 9.9/180) at node 1
(arrive 12.9/180, depart 12.9/180) at node 2

.....................................................

				RESULT:

path length = 10
time = 12.9274
Agent #0: 0 -> 2 | PATH: 
(arrive 0/180, depart 4.7/180) at node 0
(arrive 6.7/180, depart 9.9/180) at node 1
(arrive 12.9/180, depart 12.9/180) at node 2

path length = 12
time = 14.6999
Agent #1: 1 -> 3 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 8.7/270) at node 2
(arrive 14.7/270, depart 14.7/270) at node 3

