Agent #0: 0 -> 3 | PATH: 
(arrive 0/180, depart 0/180) at node 0
(arrive 4/180, depart 4/180) at node 1
(arrive 10/180, depart 10.9/270) at node 2
(arrive 16.9/270, depart 16.9/270) at node 3

Agent #1: 1 -> 2 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 7.8/180) at node 2

(2) VERTEX CONFLICT AT AGENT #0 NODE #2

_____________________________________________________
Agent #0: 0 -> 3 | PATH: 
(arrive 0/180, depart 0.9/270) at node 0
(arrive 6.9/270, depart 7.8/180) at node 6
(arrive 11.8/180, depart 11.8/180) at node 7
(arrive 17.8/180, depart 17.8/180) at node 3

Agent #1: 1 -> 2 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 7.8/180) at node 2

.....................................................

				RESULT:

path length = 16
time = 17.7998
Agent #0: 0 -> 3 | PATH: 
(arrive 0/180, depart 0.9/270) at node 0
(arrive 6.9/270, depart 7.8/180) at node 6
(arrive 11.8/180, depart 11.8/180) at node 7
(arrive 17.8/180, depart 17.8/180) at node 3

path length = 6
time = 7.79995
Agent #1: 1 -> 2 | PATH: 
(arrive 0/0, depart 1.8/180) at node 1
(arrive 7.8/180, depart 7.8/180) at node 2

