.....................................................

				RESULT:

path length = 22
time = 10.0334
Agent #0: 2 -> 5 | PATH: 
(arrive 0/270, depart 0.9/0) at node 2
(arrive 2.6/0, depart 3.5/90) at node 9
(arrive 4.5/90, depart 4.5/90) at node 7
(arrive 5.8/90, depart 6.7/180) at node 6
(arrive 10/180, depart 10/180) at node 5

path length = 8
time = 9.80005
Agent #1: 3 -> 8 | PATH: 
(arrive 0/0, depart 0.9/90) at node 3
(arrive 3.9/90, depart 4.8/0) at node 4
(arrive 9.8/0, depart 9.8/0) at node 8

