Agent #0: 0 -> 8 | PATH: 
(arrive 0/180, depart 0/180) at node 0
(arrive 5/180, depart 5.9/90) at node 1
(arrive 8.9/90, depart 9.8/180) at node 2
(arrive 14.8/180, depart 15.7/90) at node 3
(arrive 18.7/90, depart 19.6/0) at node 4
(arrive 24.6/0, depart 24.6/0) at node 8

Agent #1: 1 -> 2 | PATH: 
(arrive 0/0, depart 0.9/90) at node 1
(arrive 3.9/90, depart 3.9/90) at node 2

(2) VERTEX CONFLICT AT AGENT #0 NODE #2

_____________________________________________________
Agent #1: 1 -> 2 | PATH: 
(arrive 0/0, depart 0.9/90) at node 1
(arrive 3.9/90, depart 4.8/180) at node 2
(arrive 9.8/180, depart 11.6/0) at node 3
(arrive 16.6/0, depart 16.6/0) at node 2

Agent #0: 0 -> 8 | PATH: 
(arrive 0/180, depart 0/180) at node 0
(arrive 5/180, depart 5.9/90) at node 1
(arrive 8.9/90, depart 9.8/180) at node 2
(arrive 14.8/180, depart 15.7/90) at node 3
(arrive 18.7/90, depart 19.6/0) at node 4
(arrive 24.6/0, depart 24.6/0) at node 8

(1) EDGE CONFLICT BETWEEN AGENT #0 NODE #2 --- NODE #3

_____________________________________________________
Agent #0: 0 -> 8 | PATH: 
(arrive 0/180, depart 0/180) at node 0
(arrive 5/180, depart 5.9/90) at node 1
(arrive 8.9/90, depart 9.8/0) at node 2
(arrive 14.8/0, depart 15.7/90) at node 9
(arrive 18.7/90, depart 19.6/180) at node 7
(arrive 24.6/180, depart 24.6/180) at node 8

Agent #1: 1 -> 2 | PATH: 
(arrive 0/0, depart 0.9/90) at node 1
(arrive 3.9/90, depart 4.8/180) at node 2
(arrive 9.8/180, depart 11.6/0) at node 3
(arrive 16.6/0, depart 16.6/0) at node 2

.....................................................

				RESULT:

path length = 13
time = 16.6
Agent #1: 1 -> 2 | PATH: 
(arrive 0/0, depart 0.9/90) at node 1
(arrive 3.9/90, depart 4.8/180) at node 2
(arrive 9.8/180, depart 11.6/0) at node 3
(arrive 16.6/0, depart 16.6/0) at node 2

path length = 21
time = 24.6001
Agent #0: 0 -> 8 | PATH: 
(arrive 0/180, depart 0/180) at node 0
(arrive 5/180, depart 5.9/90) at node 1
(arrive 8.9/90, depart 9.8/0) at node 2
(arrive 14.8/0, depart 15.7/90) at node 9
(arrive 18.7/90, depart 19.6/180) at node 7
(arrive 24.6/180, depart 24.6/180) at node 8

