Agent #0: 0 -> 6 | PATH: 
(arrive 0/180, depart 0/180) at node 0
(arrive 1.5/180, depart 2.4/90) at node 1
(arrive 5.4/90, depart 5.4/90) at node 2
(arrive 8.4/90, depart 9.3/0) at node 4
(arrive 12.3/0, depart 13.2/270) at node 5
(arrive 17.7/270, depart 17.7/270) at node 6

Agent #1: 1 -> 7 | PATH: 
(arrive 0/0, depart 0.9/90) at node 1
(arrive 6.9/90, depart 6.9/90) at node 2
(arrive 12.9/90, depart 13.8/0) at node 4
(arrive 19.8/0, depart 20.7/270) at node 5
(arrive 29.7/270, depart 30.6/180) at node 6
(arrive 33.6/180, depart 33.6/180) at node 7

(2) VERTEX CONFLICT AT AGENT #0 NODE #6

_____________________________________________________
DISTANCE CONFLICT AT t0.9
AGENT #0 WAITS FOR 1.3661 AT NODE #0

_____________________________________________________
Agent #1: 1 -> 7 | PATH: 
(arrive 0/0, depart 0.9/90) at node 1
(arrive 6.9/90, depart 6.9/90) at node 2
(arrive 12.9/90, depart 13.8/0) at node 4
(arrive 19.8/0, depart 20.7/270) at node 5
(arrive 29.7/270, depart 30.6/180) at node 6
(arrive 33.6/180, depart 33.6/180) at node 7

Agent #0: 0 -> 6 | PATH: 
(arrive 0/180, depart 1.4/180) at node 0
(arrive 2.9/180, depart 3.8/90) at node 1
(arrive 6.8/90, depart 6.8/90) at node 2
(arrive 9.8/90, depart 10.7/0) at node 4
(arrive 13.7/0, depart 14.6/270) at node 5
(arrive 19.1/270, depart 19.1/270) at node 6

(2) VERTEX CONFLICT AT AGENT #1 NODE #6

_____________________________________________________
AGENT# 0 WAITS FOR 12.5338 AT NODE# 0
__________________________________________________________
Agent #0: 0 -> 6 | PATH: 
(arrive 0/180, depart 13.9/180) at node 0
(arrive 15.4/180, depart 16.3/90) at node 1
(arrive 19.3/90, depart 19.3/90) at node 2
(arrive 22.3/90, depart 23.2/0) at node 4
(arrive 26.2/0, depart 27.1/270) at node 5
(arrive 31.6/270, depart 31.6/270) at node 6

Agent #1: 1 -> 7 | PATH: 
(arrive 0/0, depart 0.9/90) at node 1
(arrive 6.9/90, depart 6.9/90) at node 2
(arrive 12.9/90, depart 13.8/0) at node 4
(arrive 19.8/0, depart 20.7/270) at node 5
(arrive 29.7/270, depart 30.6/180) at node 6
(arrive 33.6/180, depart 33.6/180) at node 7

DISTANCE CONFLICT AT t31
AGENT #0 WAITS FOR 0.967722 AT NODE #5

_____________________________________________________
Agent #1: 1 -> 7 | PATH: 
(arrive 0/0, depart 0.9/90) at node 1
(arrive 6.9/90, depart 6.9/90) at node 2
(arrive 12.9/90, depart 13.8/0) at node 4
(arrive 19.8/0, depart 20.7/270) at node 5
(arrive 29.7/270, depart 30.6/180) at node 6
(arrive 33.6/180, depart 33.6/180) at node 7

Agent #0: 0 -> 6 | PATH: 
(arrive 0/180, depart 13.9/180) at node 0
(arrive 15.4/180, depart 16.3/90) at node 1
(arrive 19.3/90, depart 19.3/90) at node 2
(arrive 22.3/90, depart 23.2/0) at node 4
(arrive 26.2/0, depart 28.1/270) at node 5
(arrive 32.6/270, depart 32.6/270) at node 6

.....................................................

				RESULT:

path length = 30
time = 32.5677
Agent #0: 0 -> 6 | PATH: 
(arrive 0/180, depart 13.9/180) at node 0
(arrive 15.4/180, depart 16.3/90) at node 1
(arrive 19.3/90, depart 19.3/90) at node 2
(arrive 22.3/90, depart 23.2/0) at node 4
(arrive 26.2/0, depart 28.1/270) at node 5
(arrive 32.6/270, depart 32.6/270) at node 6

path length = 30
time = 33.6
Agent #1: 1 -> 7 | PATH: 
(arrive 0/0, depart 0.9/90) at node 1
(arrive 6.9/90, depart 6.9/90) at node 2
(arrive 12.9/90, depart 13.8/0) at node 4
(arrive 19.8/0, depart 20.7/270) at node 5
(arrive 29.7/270, depart 30.6/180) at node 6
(arrive 33.6/180, depart 33.6/180) at node 7

