% arara: xelatex
% arara: xelatex
% arara: xelatex

% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=B,czech]{FITthesis}[2019/12/23]

% \usepackage[utf8]{inputenc}

\usepackage{dirtree}
\usepackage{todonotes}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{xevlna}
\usepackage{amssymb}
\usepackage{minted}
\usepackage{listings}


\counterwithin{algorithm}{chapter}
\makeatletter
\renewcommand*{\ALG@name}{Algoritmus}
\makeatother
\renewcommand{\listofalgorithms}{ 
  \begingroup 
    \listof{algorithm}{Seznam algoritmů} 
  \endgroup 
}
\newcommand{\tg}{\mathop{\mathrm{tg}}} %cesky tangens
\newcommand{\cotg}{\mathop{\mathrm{cotg}}} %cesky cotangens
\DeclareMathOperator{\atantwo}{atan2}

\Urlmuskip=0mu  plus 10mu
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% ODTUD DAL VSE ZMENTE
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\department{Katedra softwarového inženýrství}
\title{Řešení kolizí mezi geometrickými roboty ve spojitém prostoru}
\authorGN{Yana} %(křestní) jméno (jména) autora
\authorFN{Zabrodskaya} %příjmení autora
\authorWithDegrees{Yana Zabrodskaya} %jméno autora včetně akademických titulů
\author{Yana Zabrodskaya} %jméno autora bez akademických titulů
\supervisor{doc. RNDr. Pavel Surynek, Ph.D.}
\acknowledgements{Ráda bych tímto poděkovala svému vedoucímu doc. RNDr. Pavlu Surynkovi,~Ph.D., za veškerou pomoc při tvorbě bakalářské práce. Také bych poděkovala mamince a babičce za podporu, kamarádce Polině za pomoc 
s češtinou a kamarádce Nastě za pomoc s goniometrií.}
\abstractCS{Tato práce se zabývá problémem vyhýbání se srážkám mezi roboty při hledání cesty. Zde je navržen algoritmus pro nalezení nejkratší cesty bez srážek pro dva roboty libovolného geometrického tvaru. Algoritmus je teoreticky a experimentálně vyhodnocen a je provedena analýza ekonomického dopadu využití autonomních robotů ve skladech a maloobchodech.}
\abstractEN{This thesis describes the problem of avoiding collisions among robots in path\-finding. First, the algorithm for finding a shortest collision free path for two robots of any geometric shape is proposed. Then the algorithm is theoretically and experimentally evaluated and an analysis of the economic impact of using autonomous robots in warehouses and retail stores is performed.}
\placeForDeclarationOfAuthenticity{V~Praze}
\declarationOfAuthenticityOption{4} %volba Prohlášení
\keywordsCS{multi-agentní hledání cest, MAPF, konfliktní prohledávání, CBS, geometrický robot, hledání cest}
\keywordsEN{multi-agent pathfinding, MAPF, conflit-based search, CBS, geometric robot, pathfinding}



\begin{document}

\begin{introduction}
	Multi-agentní hledání cest ve spojitém prostoru\footnote{Multi-agent pathfinding with continuous time (MAPF$_R$) \cite{ccbs}} je důležitou problematikou v oboru umělé inteligence. Zabývá se problémem hledání nejkratší cesty pro několik robotů pohybujících se současně ve spojitém prostoru, přičemž ty roboty se nesmějí srazit. Klasický MAPF$_R$ počítá jen s kruhovými roboty bez otáčení \cite{ccbs}, proto se v této práci soustředíme na případ hledání cest pro dva roboty libovolného geometrického tvaru (např. kružnice, trojúhelník, čtverec, obdélník a další). Předpokládáme, že roboty se můžou pohybovat jenom jedním bokem dopředu, proto se během své cesty budou potřebovat otáčet. Řešení tohoto problému se může uplatnit při využití geometrických robotů ve skladech a obchodech pro převážení zboží mezi regály a doručování zboží pracovníkovi nebo zákazníkovi.
	
	\section{Cíle práce}
	
	Budeme se zabývat speciálním případem MAPF$_R$, kde máme pouze dva roboty. Hlavním cílem práce je návrh rozšíření MAPF$_R$ pro roboty, které budou mít nějaký komplexní geometrický tvar. Další cíle práce lze shrnout následujícím způsobem:
	\begin{itemize}
	    \item Analýza algoritmů pro plánování pohybu více robotů
	    \item Analýza konfliktů při srážkách a jejich řešení
	    \item Rozšíření algoritmu o vyhýbání se srážkám   
	    \item Teoretické a experimentální vyhodnocení algoritmu
	    \item Analýza ekonomicko-manažerského dopadu geometrické koordinace reálných robotů
	\end{itemize}

	
    Od navrženého algoritmu očekáváme, že 
    \begin{itemize}
        \item \emph{Hypotéza 1:} Pro dva roboty libovolného geometrického tvaru bude nalezena cesta tak, aby se nesrazily, pokud tato cesta existuje.
        \item \emph{Hypotéza 2:} Pro různé případy srážek bude zvoleno optimálnější řešení, aby výsledná cesta byla co nejkratší.
        \item \emph{Hypotéza 3:} Hledání cesty s vyhýbáním bude efektivnější než bez vyhýbání (separátní cesta pro každého robota).
    \end{itemize}
    
	\section{Struktura práce}

	Práce je rozdělena do několika kapitol. V 1. kapitole je popsána teoretická část použitých metod. V 2. kapitole je poté uvedeno rozšíření základního algoritmu o dodatečné potřeby geometrických robotů, např. jak vypadá popis tvaru robota a k čemu slouží otáčení. Další kapitola popisuje návrh, implementaci a vyhodnocení algoritmu. Ve 4. kapitole je ukázka práce navrženého algoritmu a analýza výsledků. Konečně poslední kapitola uvádí ekonomickou analýzu využití reálných robotů. 
\end{introduction}

\chapter{Východiska}

Tato kapitola definuje multi-agentní hledání cest ve spojitém prostoru, vysvětluje, co je řešením MAPF$_R$, jaké jsou metriky efektivity nalezeného řešení a jaké metody se používají pro řešení tohoto problému. Dále jsou popsány algoritmy pro konfliktní prohledávání v diskrétním a spojitém prostoru, jejich rozdíly a pseudokódy. 

\section{Multi-agentní hledání cest ve spojitém prostoru}

\textbf{Definice 1:} V multi-agentním hledání cest ve spojitém prostoru\footnote{Multi-agent pathfinding with continuous time (MAPF$_R$)} máme graf, \emph{G(V, E)}, kde $V$ je množina vrcholů a $E$ je množina hran tohoto grafu, a \emph{k} agentů\footnote{agent je robot}, $a_1\dots a_k$. Každý agent má úkol se dostat z počátečního vrcholu $s_i \in V$ do vrcholu svého cíle $g_i \in V$ a nesrazit se s ostatními \cite{MAPFR0}. 

Graf je vnořený do $R^2$ prostoru, kde vrcholům jsou přiřazeny body v prostoru a hranám jsou přiřazeny křivky v tomto prostoru, spojující tyhle body.   

Agenty se pohybují spojitě po křivkách, nesmějí se současně nacházet ve stejném bodu a procházet se stejnou křivkou. Aby se agent dostal do svého cíle, musí provést posloupnost nějakých akcí. Akce může být buď pohyb, nebo čekání. Pohyb znamená, že se agent přesune na sousední vrchol. Čekání znamená, že agent zůstane v tomto vrcholu nějaký čas. Tato posloupnost definuje cestu agenta. 

Multi-agentní hledání cest je NP-úplný problém \cite{MAPFR_np} a existují různé metody a algoritmy pro jeho řešení \cite{MAPFR_solvers}. Existují dva základní způsoby měření efektivity řešení MAPF$_R$ problému:

\begin{itemize}
    \item \textit{Makespan}\footnote{doba trvání plánu, dále se bude používat anglický název} - je rozdíl v čase mezi počátečním odjezdem prvního agenta a cílovým příjezdem posledního.
    \item \textit{Sum of costs (SOC)} je součet délek všech cest.
\end{itemize}

Řešením MAPF$_R$ problému je nalezení cesty pro každého agenta, aby se nesrazil s ostatními agenty (obrázek \ref{fig:MAPFR}), a minimalizace makespan nebo SOC \cite{MAPFR0}.

\begin{figure}[ht!]\centering
 	\includegraphics[width=0.4\textwidth]{pics/mapfr1.PNG}
 	\caption[MAPF$_R$ problém]{MAPF$_R$ problém \cite{ccbs}}\label{fig:MAPFR}
\end{figure}

\section{Konfliktní prohledávání}

Konfliktní prohledávání\footnote{Conflict-based search (CBS)} patří mezi nejčastěji používané algoritmy pro řešení multi-agentního vyhledávání.  

CBS předpokládá, že akce trvají stejný čas a hledání cesty agentů se řídí omezeními (\emph{constraints}). Omezení pro jednoho agenta je trojice $(a_i, v, t)$, což znamená, že agent $a_i$ nemůže navštívit vrchol $v$ v čase $t$. 

CBS se skládá ze dvou vrstev \cite{MAPFR1, MAPFR_solvers, cbs}. 

V horní vrstvě algoritmus prohledává \emph{constraint tree} (CT) a řeší konflikty. CT je binární strom, ve kterém každý uzel $N$ obsahuje
\begin{itemize}
    \item množinu omezení pro agenty (\emph{N.constraints})
    \item řešení (\emph{N.solution})
    \item makespan nebo SOC řešení ($N.\mu$)
\end{itemize}

Kořen CT má množinu omezení prázdnou. Každý další následník zdědí omezení svého předka a přidá nové omezení pro jednoho agenta. Řešením je taková množina s $k$ cesty, kde každá cesta agenta splňuje jeho omezení. 

Ve spodní vrstvě algoritmus pro každého agenta najde nejkratší cestu v závislosti na jeho omezeních.

Pokud řešení v uzlu $N$ není finální, pak obsahuje konflikt. Konflikt $C$ je definován jako $(a_i, a_j, v, t)$. To znamená, že agenty $a_i$ a $a_j$ navštíví vrchol $v$ současně v čase $t$. Pro vyřešení tohoto konfliktu se uzel $N$ rozdělí na dva uzly. Levý následník zdědí omezení $(a_i,v,t)$ a pravý zdědí $(a_j,v,t)$. Pro agenta s novým omezením bude nalezena jiná cesta.

Horní vrstva CBS je představena v algoritmu \ref{cbs}. 

\begin{algorithm}[ht!]
\caption{CBS: konfliktní prohledávání (horní vrstva)}
\begin{algorithmic}
   \State $ R.constraints \gets \varnothing$
   \State $ R.solution \gets$ najdi cestu pro každého agenta
  \State $ R.\mu \gets max_{\mu}(R.solution(a_i))$
   \State $OPEN \gets R$
   \While{$OPEN \neq \varnothing$}
        \State $N \gets min_{\mu}(OPEN)$
        \If{$N.solution$ nemá konflikt}
            \State \Return $N.solution$
        \EndIf
        \State $C \gets$ první konflikt $(a_i,a_j,s,t)$ z $N.solution$
        \For{$x \in \{i,j\}$}
            \State $P \gets$ nový uzel
            \State $P.constraints \gets N.constraints \cup (a_x,s,t)$
            \State $P.solution \gets N.solution$
            \State $P.solution(x) \gets$ cesta pro $a_x$
            \State $P.\mu \gets \sum_{i=1}^{k} \mu(P.solution(a_i))$
            \State $OPEN \gets OPEN \cup P$
        \EndFor
        \State $OPEN.pop()$
   \EndWhile
\end{algorithmic}
\label{cbs}
\end{algorithm}

\section{Konfliktní prohledávání ve spojitém prostoru}

Konfliktní prohledávání ve spojitém prostoru\footnote{Conflict-based search with continuous time (CCBS) \cite{ccbs}} je založeno na hledání potenciálních srážek a vypočítání nebezpečných intervalů. Nebezpečný interval (\emph{unsafe interval}) je maximální čas, během kterého agent nesmí vykonávat žádnou akci, to znamená, agent čeká, jinak se srazí s jiným agentem \cite{ccbs}. Při nalezení potenciálního konfliktu je pro každého agenta  vypočítán nebezpečný interval, pak se na základě těchto intervalů  vytváří cesta agenta. 

V CCBS omezení je ve tvaru $(a_i, \{u,v\}, [t_0,t_+))$. To znamená, že agent $a_i$ se nemůže pohybovat hranou $\{u,v\}$ nebo se nacházet ve vrcholu $u$, jestli $u=v$, v čase $[t_0,t_+)$ \cite{ccbs}. 

V horní vrstvě CCBS stejně jako CBS prohledává CT a řeší konflikty. 

Spodní vrstva hledá pro každého agenta $a_i$ nejkratší cestu od $s_i$ do $d_i$ s ohledem na omezení pro tohoto agenta.

Pokud $N.solution$ obsahuje konflikt, ten nastává, když agent $a_i$ se pohybuje hranou $\{u,v\}$ v čase $[t_0,t_+)$ a agent $a_j$ se pohybuje hranou $\{u', v'\}$ v čase $[t'_0, t'_+)$. Konfliktu se lze zbavit, jestli pro každého agenta bude přidáno omezení s jeho hranou v čase $[\tau_0,\tau_+)$. Čas $[\tau_0,\tau_+)$ je nebezpečný interval. Uzel $N$ se rozdělí na dva uzly. Levý následník dostane omezení $(a_i, \{u,v\}, [\tau_0,\tau_+))$ a pravý -- $(a_j, \{u',v'\}, [\tau_0,\tau_+))$ \cite{ccbs2}.

Algoritmus \ref{ccbs} předvádí pseudokód horní vrstvy CCBS.

\begin{algorithm}[ht!]
\caption{CCBS: konfliktní prohledávání ve spojitém prostoru (horní vrstva)}
\begin{algorithmic}
   \State $ R.constraints \gets \varnothing$
   \State $ R.solution \gets$ najdi cestu pro každého agenta
   \State $ R.\mu \gets max_{\mu} (N.solution(a_i))$
   \State $OPEN \gets R$
   \While{$OPEN \neq \varnothing$}
        \State $N \gets min_{\mu}(OPEN)$
        \State $collisions \gets$ konflikty v $N.solution$
        \If{$collisions = \varnothing$}
            \State \Return $N.solution$
        \EndIf
        \State let $(a_i, \{u,v\}, [t_0,t_+)) \times (a_j, \{u',v'\}, [t'_0, t'_+)) \in collisions$
        \State $[\tau_0,\tau_+) \gets$ computeUnsafeInterval()
        \For{$each\ (a,\{w,z\} \in \{(a_i, \{u,v\}),(a_j, \{u',v'\})\})$}
            \State $P \gets$ nový uzel
            \State $P.constraints \gets N.constraints \cup \{(a,\{w,z\},[\tau_0,\tau_+))\}$
            \State $P.solution \gets N.solution$
            \State $P.solution(a) \gets$ cesta pro $a$
            \State $P.\mu \gets \sum_{i=1}^{k} \mu(P.solution(a_i))$
            \State $OPEN \gets OPEN \cup P$
        \EndFor
        \State $OPEN.pop()$
   \EndWhile
\end{algorithmic}
\label{ccbs}
\end{algorithm}

\chapter{Zobecnění vlastností agentu}

Tato kapitola představuje vlastní rozšíření vlastností agentu. Současná verze CCBS používá jenom kruhové agenty bez otáčení. Toto není moc praktické pro aplikace, protože tam se agenty dost často otáčejí a mají jiný tvar než kulatý, například roboty ve skladu Amazon \cite{amazon_robotics3}, KUKA \cite{kuka} a Fanuc \cite{fanuc}. Z těchto důvodů je navržen algoritmus, ve kterém mají agenty obecný geometrický tvar a můžou se otáčet.

\section{Geometrický tvar agentu}

Algoritmus lze přizpůsobit pro libovolný polygon. Jelikož většina robotů má půdorys kruhový (obrázek \ref{fig:bb8}) nebo obdélníkový, bylo testováno na kruhu, obdélníku a trojúhelníku. Testování na trojúhelníku ukazuje, že program se správně vypořádá s libovolným polygonem.

\begin{figure}[ht!]\centering
 	\includegraphics[width=0.4\textwidth]{pics/bb8.png}
 	\caption{Příklad geometrického robotu}\label{fig:bb8}
\end{figure}

Geometrický tvar je popsán exaktně. Uvnitř agentu je zvolen bod (centrum agentu), jenž bude odpovídat souřadnicím vrcholu v mapě. Na základě tohoto bodu jsou poté vypočítané vrcholy geometrického tvaru. Tvar agentu se zadává množinou dvojic. Každá dvojice se skládá z \emph{d} a \emph{a} kde:   

\begin{itemize}
    \item \emph{d} je vzdálenost vrcholu od centra
    \item \emph{a} je úhel mezi centrem a vrcholem
\end{itemize}

Souřadnice vrcholu lze vypočítat následujícím způsobem:

\[ x = x_{centrum} + d \cdot \cos{a}\]
\[ y = y_{centrum} + d \cdot \sin{a}\]

\subsection{Popis kružnice}

Pokud má množina dvojic  jenom jeden prvek, pak má agent  tvar kruhu, kde vzdálenost \emph{d} je jeho poloměr.

Obrázek \ref{fig:circle_1} ukazuje přidání právě jednoho vrcholu se vzdáleností \emph{d} od centra a úhlem \emph{a}. Jelikož má každý bod na kružnici stejnou vzdálenost od centra, úhel může být libovolný. Obrázek \ref{fig:circle_2} poté zobrazuje výsledný tvar agentu.

\begin{figure}[ht!]\centering
 	\includegraphics[width=0.4\textwidth]{pics/circle1.png}
 	\caption{Kruh: přidání vrcholu}\label{fig:circle_1}
\end{figure}

\begin{figure}[ht!]\centering
 	\includegraphics[width=0.4\textwidth]{pics/circle2.png}
 	\caption{Kruh: konečný tvar agentu}\label{fig:circle_2}
\end{figure}

\subsection{Popis polygonu}

Ve výchozím stavu je agent otočen doprava. Vrcholy musejí být zadané od nejmenšího úhlu k největšímu (proti hodinové ručičce). Poté jsou vrcholy spojené v posloupnosti jejich zadávání a poslední vrchol je spojen s prvním. 

Obrázek \ref{fig:polygon_1} znázorňuje množinu vrcholů pro obdélník. Každý vrchol má stejnou vzdálenost od centra a požadovaný úhel. Obrázek \ref{fig:polygon_2} předvádí konečný tvar obdélníku. Poté:

\[ \textrm{délka} = 2 \cdot d \cdot \sin{a} \]
\[ \textrm{šířka} = 2 \cdot d \cdot \cos{a} \]

Pokud známe šířku a délku a potřebujeme vypočítat \emph{d} a \emph{a}:

\[ d = \frac{\sqrt{\textrm{šířka}^2 + \textrm{délka}^2}}{2} \]
\[ a = \arcsin{\frac{\frac{\textrm{délka}}{2}}{d}}\]


\begin{figure}[ht!]\centering
 	\includegraphics[width=0.5\textwidth]{pics/polygon1.png}
 	\caption{Obdélník: přidání vrcholů}\label{fig:polygon_1}
\end{figure}

\begin{figure}[ht!]\centering
 	\includegraphics[width=0.5\textwidth]{pics/polygon2.png}
 	\caption{Obdélník: konečný tvar agentu}\label{fig:polygon_2}
\end{figure}

\section{Otáčení agentu}

Agent má navíc novou vlastnost -- směr, v jakém je natočen. Na začátku je agent otočen směrem k sousednímu vrcholu s nejmenším indexem. Během svého pohybu do cíle bude docházet ke změně směru, proto se agent musí otáčet.

Cesta agentu vypadá jako rozvrh, kde každá položka má čas a úhel (\emph{arriveAngle}) příjezdu do vrcholu a čas a úhel (\emph{departAngle}) odjezdu z vrcholu. Pokud se úhel příjezdu liší od úhlu odjezdu, agent se musí otočit 
o úhel $\beta$, kde

\[  \beta = \mid \mid departAngle - arriveAngle \mid - \left \lfloor{\frac{\mid departAngle - arriveAngle \mid}{180}}\right \rfloor  \cdot 360 \mid \]

Směr otáčení se řídí následujícím kódem (algoritmus \ref{turn}).  
\begin{algorithm}
\caption{rotateDirection: výběr směru otáčení}
\begin{algorithmic}
    \If  {$(arriveAngle \leq departAngle \And departAngle - arriveAngle \leq 180)$  \\
         \hskip\algorithmicindent $\|\ (arriveAngle > departAngle \And arriveAngle - departAngle > 180)$ }
         \State \Return $ right $
    \Else
        \State \Return $ left $
    \EndIf
\end{algorithmic}
\label{turn}
\end{algorithm}

\chapter{Integrace rozšíření do algoritmu}

Tato kapitola popisuje rozšíření oproti původnímu CCBS. Dále je definována mapa, co je a k čemu slouží vnitřní vrchol a také jaké vlastnosti má agent. Detailně je vysvětlen překryvný konflikt, jeho různé případy a řešení každého. Je navržen algoritmus k vyřešení konfliktu pomocí čekání a otáčení. Výsledný algoritmus je teoreticky vyhodnocen. 

\section{Reprezentace mapy}

\textbf{Definice 2:} Mapa je struktura, která se skládá z \emph{n} vrcholů (obrázek \ref{fig:nodes}). Každý vrchol se skládá ze souřadnic $x$ a $y$, indexu od 0 do $n - 1$ a množiny vnitřních vrcholů.

    \begin{figure}[ht!]\centering
 	\includegraphics[width=0.55\textwidth]{pics/nodes.png}
 	\caption{Graf se třemi vrcholy }\label{fig:nodes}
    \end{figure}

Vrchol je spojen se sousedním vrcholem pomocí vnitřního vrcholu a současně ho agent využívá pro možnost otáčení. Rotace agentu znamená přechod mezi vnitřními vrcholy stejného rodičovského vrcholu. Vrchol má tolik vnitřních vrcholů, kolik má sousedních vrcholů. Vnitřní vrchol je spojen se všemi vnitřními vrcholy svého rodičovského vrcholu a právě s jedním vnitřním vrcholem sousedního vrcholu (obrázek \ref{fig:inn_nodes}).

    \begin{figure}[ht!]\centering
    \includegraphics[width=0.5\textwidth]{pics/inn_nodes.png}
 	\caption{Ukázka vnitřních vrcholů (červené)}\label{fig:inn_nodes}
    \end{figure}

Každý vnitřní vrchol se skládá z indexu rodičovského vrcholu, indexu sousedního vrcholu a úhlu mezi rodičovským vrcholem a sousedním.

\section{Vlastnosti agentu}

Mapou se pohybují agenty za účelem dostat se z počátečního vrcholu do cílového. Všechny agenty mají různé počáteční vrcholy a různé cílové vrcholy. Předpokládáme, že agenty mají stejný druh tvaru (stejný počet vrcholů). 

Agent dostává následující informace jako vstupní:
\begin{itemize}
    \item \emph{start} -- vrchol, kde začíná svou cestu
    \item \emph{goal} -- vrchol, kde končí svou cestu
    \item \emph{speed} -- rychlost, se kterou se agent pohybuje mezi vrcholy
    \item \emph{rotation\_speed} -- rychlost otáčení, se kterou se agent otáčí, když se nachází ve vrcholu
    \item \emph{vertices} --  množina vrcholů, která definuje tvar agentu
\end{itemize}

\section{Hledání cesty s vyhýbáním}

Hledání cesty s vyhýbáním vychází z cesty nalezené pomocí algoritmu BFS\footnote{Breadth-first search -- prohledávání do šířky} úpravou míst, kde došlo ke konfliktu.
\begin{enumerate}
    \item Nejdříve je potřeba vybrat ze dvou delší cestu čili cestu agentu, který dorazí do svého cílového vrcholu poslední.
    \item Poté musíme kontrolovat souřadnice agentů jednou za zvolený interval času (\emph{step}).
    \item  Pokud v tento čas došlo ke konfliktu, je potřeba upravit cesty agentů podle typu konfliktu. 
    \item  Pokud vnitřní cyklus skončil bez detekce konfliktu, je tato cesta konečná a hledání cesty je ukončeno. 
\end{enumerate}
V algoritmu \ref{apf} je představen algoritmus pro hledání cesty s vyhýbáním.

\begin{algorithm}
\caption{AvoidancePath: hledání cesty s vyhýbáním}
\begin{algorithmic}
    \State $ path_1 \gets shortestPath(agent_1)$
    \State $ path_2 \gets shortestPath(agent_2)$
    \While{ true }
        \State $ conflict \gets false$
        \State $ path \gets max(path_1, path_2)$
        \State $ t \gets 0 $
        \While{$ t \leq maxTime(path) $}
            \If{konflikt v čase $t$}
                \State $ conflict \gets true $
                \State break
            \EndIf
        \State $ t \gets t + step $
    \EndWhile
    \If{$conflict$}
        \If{konflikt lze vyřešit}
            \State $path_1, path_2 \gets resolveConflict(t, path_1, path_2)$ 
        \Else
            \State \Return $\varnothing$
        \EndIf
         \Else
            \State \Return $path_1, path_2$ 
    \EndIf
    \EndWhile
\end{algorithmic}
\label{apf}
\end{algorithm}

\section{Překryvný konflikt}

Překryvný konflikt nastává, když se agenty nachází tak blízko jeden druhého, že se srážejí. Detekce konfliktu je stejná pro všechny tvary agentů.

Distance mezi dvěma body $ A\ (x_a,\ y_a) $ a $ B\ (x_b,\ y_b) $ se počítá následujícím způsobem:
    
   \[ \textrm{dist}(A, B) = \sqrt{(x_b - x_a)^2 + (y_b - y_a)^2}\]
   
Pro určení překryvného konfliktu je potřeba znát 4 souřadnice: 
\begin{itemize}
    \item centrum jednoho agentu,
    \item bod na jeho hraně, který se nachází nejblíž k druhému agentu,
    \item centrum druhého agentu,
    \item bod na jeho hraně, který se nachází nejblíž k prvnímu agentu.
\end{itemize}

Ke konfliktu dochází, jestliže hranový bod jednoho agentu leží mezi centrem a hranovým bodem druhého agentu. 

Bod $ A\ (x_a,\ y_a) $ leží mezi body $  B\ (x_b,\ y_b) $ a $ C\ (x_c,\ y_c) $, jestli
\begin{equation}
    \begin{split}
    (x_a - x_b)\cdot(y_c - y_b) &= (y_a - y_b)\cdot(x_c - x_b) \\
    & \ \cap \\
    \textrm{dist}(A, B) &\leq \textrm{dist}(B, C) \\
    & \ \cap \\
    \textrm{dist}(A, C) &\leq \textrm{dist} (B, C)
    \end{split}
\end{equation}

\subsection{Vypočítání času čekání}

Při srážce agentů je potřeba vypočítat čas, jak dlouho jeden agent počká, aby mohly uniknout srážce. Čas je co možná nejkratší, protože kdyby agent vyrazil o něco dřív, zase by došlo ke konfliktu. To zajistí nejrychlejší cestu.

Pro dva \emph{kulaté} agenty lze hledání času čekání převést na hledání průsečíku dvou kružnic:
\begin{itemize}
    \item $ x_1,\ y_1,\ R_1 $ -- souřadnice centra a poloměr agenta, který čeká
    \item $ x_2,\ y_2,\ R_2 $ -- souřadnice centra a poloměr agenta, který se pohybuje dál
    \item $\alpha$ -- úhel, se kterým se agent právě pohybuje
    \item \emph{speed} -- rychlost pohybujícího se agenta
    \item $ x,\ y $ -- průsečík dvou kružnic, budoucí centrum pohybujícího se agenta
    \item $ t $ -- čas čekání
\end{itemize}

\begin{enumerate}
    \item Distance mezi $ (x_1,\ y_1) $ a  $ (x,\ y) $ musí být rovná $ R_1 + R_2$
    
    \[ \sqrt{(x_1 - x)^2 + (y_1 - y)^2} = R_1 + R_2 \]
    
    \item Průsečík se počítá tak:
    
    \[ x = x_2 + t \cdot speed \cdot \cos{\alpha}\]
    
    \[ y = y_2 + t \cdot speed \cdot \sin{\alpha}\]
    
    \item Po dosazeni $ x,\ y $ do první rovnice
    
    \[ (x_1 - x_2 - t \cdot \cos{\alpha})^2 + (y_1 - y_2 - t \cdot \sin{\alpha})^2 = (R_1 + R_2)^2\]
    
    \item Potom 
    
    \[ t = \frac{(-b + \sqrt{b^2 - 4c})}{2\cdot speed}, \]

kde

\[ b = -2\cos{\alpha}(x_1 - x_2) - 2\sin{\alpha}(y_1 - y_2) \]
\[ c = (x_1 - x_2)^2 + (y_1 - y_2)^2 - (R_1 + R_2)^2 \]
\end{enumerate}

Pro dva \emph{polygony} je potřeba hledat průsečík pro každou hranu čekajícího agenta a každý vrchol pohybujícího se agenta:

\begin{itemize}
    \item $ t $ -- čas, kdy došlo ke konfliktu
    \item $ agent_1 $ -- pohybující se agent
    \item $ agent_2 $ -- čekající agent
    \item $ C_1 \ (x_1,\ y_1) $ -- souřadnice centra pohybujícího se agenta v čase \emph{t}
    \item $ C_2 \ (x_2,\ y_2) $ -- souřadnice centra čekajícího agentu v čase \emph{t}
\end{itemize}

\begin{enumerate}
    \item Nejdříve vytvoříme úsek od vrcholu do jeho budoucí polohy na příštím vrcholu (obrázek \ref{fig:wt1}).
    
    \begin{figure}[ht!]\centering
 	\includegraphics[width=0.7\textwidth]{pics/waiting_time_polygons1.png}
 	\caption{Úsek od vrcholu do jeho budoucí polohy}\label{fig:wt1}
    \end{figure}

    \item Poté pro každou hranu čekajícího agenta najdeme průsečík s tímto úsekem.
    \item Z těchto průsečíků vybereme jeden, který je nejbližší k budoucí poloze (obrázek \ref{fig:wt2}).
    
    \begin{figure}[ht!]\centering
 	\includegraphics[width=0.7\textwidth]{pics/waiting_time_polygons2.png}
 	\caption{Výběr průsečíku pro jeden vrchol}\label{fig:wt2}
    \end{figure}
    
    \item Po nalezení průsečíku pro každý vrchol, musíme vybrat ten, který se nachází nejdál od svého vrcholu (obrázek \ref{fig:wt3}).
    
    \begin{figure}[ht!]\centering
 	\includegraphics[width=0.7\textwidth]{pics/waiting_time_polygons3.png}
 	\caption{Výběr finálního průsečíku}\label{fig:wt3}
    \end{figure}
    
    \item Na základě vzdálenosti průsečíku od původní pozice najdeme čas čekání. Poté bude konflikt vyřešen (obrázek \ref{fig:wt4}).
    
    \begin{figure}[ht!]\centering
 	\includegraphics[width=0.8\textwidth]{pics/waiting_time_polygons44.png}
 	\caption{Nová pozice agentů v čase \emph{t}}\label{fig:wt4}
    \end{figure}
    
\end{enumerate}

Popsané vypočítání je předvedeno v algoritmu \emph{calcWaitingTime} (algoritmus \ref{waitingTime}).

\begin{algorithm}[ht!]
\caption{calcWaitingTime: spočítání času čekání pro polygony}
\begin{algorithmic}
\State $ nextNode \gets $ další vrchol po času t
\State $ finalIntersections \gets \varnothing $
\ForAll{$ v \ \textrm{\textbf{in}} \ agent_1\ vertices $ }
    \State $ vrt \gets $ souřadnice v
    \State $ nextVrt \gets $ souřadnice v na $ nextNode $
    \State $ intersections_v \gets \varnothing$
    \ForAll{$ e \ \textrm{\textbf{in}} \ agent_2\ vertices $}
        \State $ edgeStart \gets $ souřadnice e
        \State $ edgeEnd \gets $ souřadnice dalšího vrcholu od e
        \State $ line_1 \gets $ od $vrt$ do $nextVrt$ 
        \State $ line_2 \gets  $ od $edgeStart$ do $edgeEnd$ 
        \State $ i \gets $ průsečík $ line_1$ a $line_2$
        \State $ intersections_v \gets intersections_v \cup i $
    \EndFor
    \State $ closest \gets $ nejbližší průsečík k $ nextVrt$
    \State $ finalIntesections \gets finalIntesections \cup (closest, vrt)$
\EndFor
\State $distance \gets $ nejvzdálenější od svého vrcholu průsečík
\State \Return $\frac{distance}{agent_1\ speed}$
\end{algorithmic}
\label{waitingTime}
\end{algorithm}

\subsection*{Příklad}

    Ukázka práce algoritmu \ref{waitingTime} \textbf{calcWaitingTime} na konkrétních hodnotách.  
    
    Agenty mají stejný obdélníkový tvar $(d = 1, a = 30)$ a stejnou rychlost $speed = 1$. Ať konflikt nastane v čase $t$, kdy centrum pohybujícího se agentu $C_1$ má souřadnice $(0; 0)$ a centrum čekajícího agentu $C_2$ se nachází na $(-1; 0)$. Souřadnice dalšího vrcholu ($nextNode$) je $(5; 0)$ (obrázek \ref{fig:ex1}). Oba agenty se pohybují doprava.  
    
    Nalezneme souřadnice všech vrcholů obou agentů a budoucí polohy pohybujícího se agenta: tabulka \ref{tab:exvrcholy}.\\
    
    \begin{figure}[ht!]\centering
 	\includegraphics[width=0.8\textwidth]{pics/ex1.png}
 	\caption{Příklad překryvného konfliktu: konflikt}\label{fig:ex1}
    \end{figure}
    
    
    \begin{table}[ht!]\centering
    \caption{Příklad překryvného konfliktu: souřadnice vrcholů} 
    \begin{tabular}{ccc}    \hline
    vrchol & x     & y    \\ \hline
    $v_0$     & 0,86  & 0,5  \\
    $v_1$     & $-0,86$ & 0,5  \\
    $v_2$     & $-0,86$ & $-0,5$ \\
    $v_3$     & 0,86  & $-0,5$ \\ \hline
    $e_0$     & $-0,14$ & 0,5  \\
    $e_1$     & $-1,86$ & 0,5  \\
    $e_2$     & $-1,86$ & $-0,5$ \\
    $e_3$     & $-0,14$ & $-0,5$ \\ \hline
    $n_0$     & 5,86  & 0,5  \\
    $n_1$     & 4,14  & 0,5  \\
    $n_2$     & 4,14  & $-0,5$ \\
    $n_3$     & 5,86  & $-0,5$
    \end{tabular}
    \label{tab:exvrcholy}
    \end{table}
    
    Potom nalezneme průsečíky mezi úsekem $(v_j, n_j),\ j \in \{0,1,2,3\}$ a každou hranou čekajícího agenta, pokud tyhle průsečíky existují: tabulka \ref{exintersections}.
    
    \begin{table}[ht!]\centering
        \caption{Příklad překryvného konfliktu: průsečíky} 
\begin{tabular}{ccc}\hline
$line_1$    & $line_2$    & $i$ \\ \hline
$(v_0,n_0)$ & $(e_0,e_1)$ & -              \\
$(v_0,n_0)$ & $(e_1,e_2)$ & -              \\
$(v_0,n_0)$ & $(e_2,e_3)$ & -              \\
$(v_0,n_0)$ & $(e_3,e_0)$ & -              \\ \hline
$(v_1,n_1)$ & $(e_0,e_1)$ & ($-0,86$; 0,5) = $ v_1 = i_{10}$   \\
$(v_1,n_1)$ & $(e_1,e_2)$ & -              \\
$(v_1,n_1)$ & $(e_2,e_3)$ & -              \\
$(v_1,n_1)$ & $(e_3,e_0)$ & ($-0,14$; 0,5) = $ e_0 = i_{11}$   \\ \hline
$(v_2,n_2)$ & $(e_0,e_1)$ & -              \\
$(v_2,n_2)$ & $(e_1,e_2)$ & -              \\
$(v_2,n_2)$ & $(e_2,e_3)$ & ($-0,86$; $-0,5$) = $ v_2 = i_{20}$  \\
$(v_2,n_2)$ & $(e_3,e_0)$ & ($-0,14$; $-0,5$) = $ e_3 = i_{21}$  \\ \hline
$(v_3,n_3)$ & $(e_0,e_1)$ & -              \\
$(v_3,n_3)$ & $(e_1,e_2)$ & -              \\
$(v_3,n_3)$ & $(e_2,e_3)$ & -              \\
$(v_3,n_3)$ & $(e_3,e_0)$ & -             
\end{tabular}
\label{exintersections}
\end{table}
    
    \begin{itemize}
        \item U vrcholu $v_1$ zvolíme průsečík $i_{11}$, protože 
                \[\textrm{dist}(i_{11}, n_1) < \textrm{dist}(i_{10}, n_1)\]
        \item U vrcholu $v_2$ zvolíme průsečík $i_{21}$, protože 
                \[\textrm{dist}(i_{21}, n_2) < \textrm{dist}(i_{20}, n_2)\]
    \end{itemize}
    
    Mezi těmito průsečíky musíme vybrat ten, který je vzdálenější od svého vrcholu. Protože 
            \[ \textrm{dist}(i_{11}, v_1) = \textrm{dist}(i_{21}, v_2),\]
    můžeme zvolit libovolný z nich, ať to bude $i_{11}$.
    
    Ve výsledku najdeme vzdálenost tohoto průsečíku od jeho vrcholu: 
    \[distance = \textrm{dist}(i_{11}, v_1) = \sqrt{(-0,86 - (-0,14))^2 + (0,5 - 0,5)^2} = 0,72.\] 
    
    Poté čas čekání bude $\frac{distance}{speed} = \frac{0,72}{1} = \textbf{0,72}$. 
    
    Na obrázku \ref{fig:ex2} je výsledná pozice agentů v čase $t$, jestli čekající agent zůstane na 0,72 v předchozím vrcholu.
    
    \begin{figure}[ht!]\centering
 	\includegraphics[width=0.8\textwidth]{pics/ex2.png}
 	\caption{Příklad překryvného konfliktu: řešení}\label{fig:ex2}
    \end{figure}

\subsection{Vypočítání času pro otáčení}

Při vzniku konfliktu, když jeden agent je ve vrcholu a svou polohou přehradil cestu jinému agentu, musíme pro něj najít takovou polohu, po otáčení do které ke srážce už nedojde. Pro nalezení úhlu otáčení musíme znát:
\begin{itemize}
    \item \emph{t} -- čas, kdy došlo ke konfliktu
    \item $agent_1 $ -- otáčející se agent
    \item $agent_2 $ -- pohybující se agent
    \item $ C_1 \ (x_1,\ y_1) $ -- souřadnice centra otáčejícího se agenta v čase \emph{t}
    \item $ C_2 \ (x_2,\ y_2) $ -- souřadnice centra pohybujícího se agenta v čase \emph{t}
    \item $edgeCoord_2$ -- bod na jeho hraně, který se nachází nejblíž k prvnímu agentu 
\end{itemize}

\begin{enumerate}
    \item Zkusíme během plného obratu o 360° najít nejmenší úhel, kdy konflikt nenastane. $Agent_1$ se otočí o tolik stupňů.
    \item $Agent_2$ počká v předchozím vrcholu čas, který se rovná \emph{(úhel $\cdot$ rychlost otáčení)}. 
    \item Jestli se otočený agent bude pohybovat dál, vypočítáme pro něj čas pomocí algoritmu \emph{calcWaitingTime} (algoritmus \ref{waitingTime}), jak dlouho musí zůstat v této poloze. 
    \item Potom se tento agent otočí do potřebné polohy pro další pohyb.
\end{enumerate}

Popsané vypočítání znázorňuje algoritmus \ref{rotation} \emph{calcRotation}. 

\begin{algorithm}
\caption{calcRotation: vypočítání času pro otáčení}
\begin{algorithmic}
   \State $ currentAngle \gets$ úhel v čase $t$
   \For{$ i $ od 0 do 360 }
        \State $newAngle \gets (currentAngle + i) \mod 360$
        \State $ edgeCoord_1 \gets $ bod na hraně pro novou polohu
        \If{ not $ overlapConflict(C_1, C_2, edgeCoord_1, edgeCoord_2)$}
            \State \Return $ i \cdot agent_1\ rotation\_speed$
        \EndIf
   \EndFor
\end{algorithmic}
\label{rotation}
\end{algorithm}


\section{Rozbor případů možných konfliktů}
 
Tato část popisuje případy, které mohou nastat při řešení konfliktů vzhledem k tomu, jak se agenty pohybují a kde ten konflikt může nastat.

\subsection{Agenty jsou ve vrcholech}

\textbf{Charakteristika:} Oba agenty se pohybují směrem ke stejnému vrcholu (obrázek \ref{fig:vc1}). V určitý čas se budou oba agenty současně nacházet v tomto vrcholu (obrázek \ref{fig:vc2}).

\textbf{Řešení: } Jeden z agentů musí počkat na předchozím vrcholu nejkratší možný čas (obrázek \ref{fig:vc3}, algoritmus \ref{waitingTime}). Pokud agenty mají různou rychlost, čekat bude ten, který je pomalejší. Díky tomu zvětší rychlejší agent odstup mezi agenty a sníží šanci na to, že ho pomalejší agent dožene (obrázek \ref{fig:vc4}). Jestli mají agenty stejnou rychlost, výběr čekajícího agentu bude záležet na času čekání. Agent s kratším časem čekání počká pro zajištění nejrychlejší cesty.

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/vertex_conflict_1_1.png}
 	\caption[Agenty ve vrcholech: počáteční pozice]{Počáteční pozice agentů}
 	\label{fig:vc1}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/vertex_conflict_1_2.png}
 	\caption[Agenty ve vrcholech: konflikt]{Vrcholový konflikt}
 	\label{fig:vc2}
\endminipage\hfill
\end{figure}

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/vertex_conflict_1_3.png}
 	\caption[Agenty ve vrcholech: čekání]{Agent \#1 čeká}
 	\label{fig:vc3}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/vertex_conflict_1_4.png}
 	\caption[Agenty ve vrcholech: výsledek]{Vyřešení konfliktu}
 	\label{fig:vc4}
\endminipage\hfill
\end{figure}

\subsection{Jeden agent je ve vrcholu, druhý se pohybuje}

V nějaký okamžik se jeden agent nachází ve vrcholu, druhý se pohybuje a došlo ke srážce. Tento konflikt má dvě řešení.

\textbf{Charakteristika:} vrchol je společný pro obě cesty (obrázek \ref{fig:dc1}).

\textbf{Řešení: } problém lze převést na řešení vrcholového konfliktu s výjimkou, že není potřeba vybírat, který agent čeká. Agent, který dorazí na vrchol později (obrázek \ref{fig:dc2}), musí čekat na předchozím vrcholu (obrázek \ref{fig:dc3}) tak dlouho, aby jiný agent opustil konfliktní vrchol a nedošlo ke srážce (algoritmus \ref{waitingTime}). Pak oba agenty pokračuji ve svých cestách (obrázek \ref{fig:dc4}).

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/vertex_conflict_2_1.png}
 	\caption[Společný vrchol: počáteční pozice]{Počáteční pozice agentů}
 	\label{fig:dc1}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/vertex_conflict_2_2.png}
 	\caption[Společný vrchol: konflikt]{Překryvný konflikt}
 	\label{fig:dc2}
\endminipage\hfill
\end{figure}

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/vertex_conflict_2_3.png}
 	\caption[Společný vrchol: čekání]{Agent \#1 čeká}
 	\label{fig:dc3}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/vertex_conflict_2_4.png}
 	\caption[Společný vrchol: výsledek]{Vyřešení konfliktu}
 	\label{fig:dc4}
\endminipage\hfill
\end{figure}

\textbf{Charakteristika: } pohybující se agent nepotřebuje navštěvovat konfliktní vrchol. Agent, který se nachází ve vrcholu, překáží svou polohou v pohybu druhému agentu (obrázek \ref{fig:dc1_2}). 

\textbf{Řešení: } pro tohoto agenta bude vypočítána pozice, do níž se musí otočit (algoritmus \ref{rotation}), aby přestal bránit pohybu (obrázek \ref{fig:dc2_2}). Na základě nové polohy pohybující se agent počká na předchozím vrcholu čas, který je roven \emph{(úhel otáčení $\cdot$ rychlost otáčení agentu)}. Poté otočený agent zůstane v této poloze tak dlouho, než se druhý agent posune na bezpečnou vzdálenost (algoritmus \ref{waitingTime}, obrázek \ref{fig:dc3_2}). Následně se tento agent otočí do úhlu, který potřebuje pro dálnější pohyb (obrázek \ref{fig:dc4_2}).

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/distance_conflict_1_1.png}
 	\caption[Překážka: konflikt]{Překryvný konflikt}
 	\label{fig:dc1_2}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/distance_conflict_1_2.png}
 	\caption[Překážka: otáčení]{Otáčení agentu}
 	\label{fig:dc2_2}
\endminipage\hfill
\end{figure}

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/distance_conflict_1_3.png}
 	\caption[Překážka: výsledek]{Vyřešení konfliktu}
 	\label{fig:dc3_2}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/distance_conflict_1_4.png}
 	\caption[Překážka: zpáteční otáčení]{Zpáteční otáčení}
 	\label{fig:dc4_2}
\endminipage\hfill
\end{figure}

\subsection{Jeden agent dosáhl cílového vrcholu, druhý se pohybuje}

Agent ukončil svou cestu v nějakém vrcholu, ale jiný agent později potřebuje projet přes tento vrchol (obrázek \ref{fig:g1}). Tento problém lze řešit třemi způsoby.

\textbf{Charakteristika: } cílový vrchol má alespoň 3 vnitřní vrcholy.

\textbf{Řešení: } agent, který již skončil, musí uvolnit cestu. Tento agent vybere sousední vrchol, který zároveň není ten vrchol, odkud přijíždí druhý agent, a není ten vrchol, kam směřuje. Odjede na tento vrchol (obrázek \ref{fig:g2}) a následně se vrátí (obrázek \ref{fig:g3}). Jiný agent mezitím mine jeho cílový vrchol a pokračuje dál (obrázek \ref{fig:g4}). 

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/at_goal_1.png}
 	\caption[Uvolnění cesty: počáteční pozice]{Počáteční pozice}
 	\label{fig:g1}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/at_goal_3.png}
 	\caption[Uvolnění cesty: posun]{Uvolnění cesty}
 	\label{fig:g2}
\endminipage\hfill
\end{figure}

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/at_goal_2.png}
 	\caption[Uvolnění cesty: vracení se]{Vracení se}
 	\label{fig:g3}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/at_goal_4.png}
 	\caption[Uvolnění cesty: výsledek]{Konflikt je vyřešen}
 	\label{fig:g4}
\endminipage\hfill
\end{figure}

\textbf{Charakteristika: } existuje jiná cesta.

\textbf{Řešení: } pokud cílový vrchol má nejvýše dva sousední vrcholy (obrá\-zek \ref{fig:g5}), pohybující se agent zkusí najít alternativní cestu s vyhýbáním se konfliktnímu vrcholu (obrázek \ref{fig:g6}).

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/at_goal_2_1.png}
 	\caption[Alternativní cesta: konflikt]{Vrcholový konflikt}
 	\label{fig:g5}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/at_goal_2_2.png}
 	\caption[Alternativní cesta: výsledek]{Výběr jiné cesty}
 	\label{fig:g6}
\endminipage\hfill
\end{figure}

\textbf{Charakteristika: } agenty mají společnou část cesty.

\textbf{Řešení: } agenty mají stejnou část cesty před tím, než agent ukončil svou cestu (obrázek \ref{fig:g7}). Je potřeba najít vrchol před tou společnou částí (obrázek \ref{fig:g8}). Agent s ukončenou cestou počká na tomto vrcholu tak dlouho, aby poté dorazil na svůj cílový vrchol právě tehdy, kdy druhý agent tento vrchol opustí (obrázek \ref{fig:g9}). 

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/at_goal_3_1.png}
 	\caption[Společná cesta: počáteční pozice]{Počáteční pozice}
 	\label{fig:g7}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/at_goal_3_2.png}
 	\caption[Společná cesta: čekání]{Uvolnění cesty}
 	\label{fig:g8}
\endminipage\hfill
\end{figure}

\begin{figure}[ht!]\centering
 	\includegraphics[width=0.25\textwidth]{pics/at_goal_3_3.png}
 	\caption[Společná cesta: výsledek]{Konflikt je vyřešen}\label{fig:g9}
\end{figure}

\subsection{Agenty se pohybují}

\textbf{Charakteristika: } oba agenty se pohybují (obrázek \ref{fig:m1}) a v nějaký okamžik dojde ke srážce (obrázek \ref{fig:m2}). 

\textbf{Řešení: } proto ten agent, který je pozadu, musí počkat nějaký čas na předchozím vrcholu (obrázek \ref{fig:m3}), až se druhý agent přesune tak daleko, že už se nesrazí (obrázek \ref{fig:m4}, algoritmus \ref{waitingTime}). 

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/moving_2.png}
 	\caption[Agenty se pohybují: počáteční pozice]{Agenty se pohybují}
 	\label{fig:m1}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/moving_1.png}
 	\caption[Agenty se pohybují: konflikt]{Překryvný konflikt}
 	\label{fig:m2}
\endminipage\hfill
\end{figure}

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/moving_4.png}
 	\caption[Agenty se pohybují: čekání]{Agent \#0 čeká}
 	\label{fig:m3}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[width=0.5\linewidth]{pics/moving_3.png}
 	\caption[Agenty se pohybují: výsledek]{Vyřešení konfliktu}
 	\label{fig:m4}
\endminipage\hfill
\end{figure}

\section{Teoretické vyhodnocení návrhu }

Byly prozkoumány vlastnosti algoritmu \ref{apf} \textbf{AvoidancePath} a následně vyhodnoceny jeho časová složitost, korektnost a úplnost.

\textbf{Tvrzení 1:} algoritmus \textbf{AvoidancePath} má složitost $\mathcal{O}(|V| + |E|)$, kde $V$ je počet vrcholů v mapě a $E$ je počet hran.

\textbf{Důkaz: } složitost \textbf{AvoidancePath} vychází ze složitosti algoritmu pro hledání cesty $\mathcal{O}(|V| + |E|)$ \cite{mit} (BFS) a složitosti algoritmů pro řešení konfliktů. Ty jsou buď konstantní $\mathcal{O}(1)$ (čekání, otáčení) nebo $\mathcal{O}(|V| + |E|)$ (hledání alternativní cesty, BFS). Výsledná složitost algoritmu \textbf{AvoidancePath} je $\mathcal{O}(|V| + |E|)$.

\textbf{Tvrzení 2: } algoritmus \textbf{AvoidancePath} je korektní, tj. jestli dá nějaké řešení, to řešení skutečně fungeje.

\textbf{Důkaz: } algoritmus BFS je korektní \cite{mit}. \textbf{AvoidancePath} upravuje cestu nalezenou BFS čekáním nebo otáčením ve vrcholu (výsledná posloupnost vrcho\-lů v cestě se nemění) a hledáním alternativní cesty z vrcholu, kde došlo ke konfliktu, do cílového vrcholu. Alternativní cesta se hledá také BFS, a pokud existuje, je správná. Proto je algoritmus \textbf{AvoidancePath}  korektní.
% korektnost - jestli dá nějaké řešení, to řešení skutečně funguje

\textbf{Tvrzení 3: } algoritmus \textbf{AvoidancePath} je \emph{úplný} a vždy skončí.

\textbf{Důkaz: } jestli dříve nalezená cesta obsahuje konflikt, který nelze vyřešit výše popsanými metodami, algoritmus to detekuje a vrátí výsledek, že cesta neexistuje. Jinak bude vrácena cesta, která nemá konflikty.
% úplnost - jestli řešení existuje, ho dokáže najít

\chapter{Experimentální vyhodnocení}

Teoretický návrh byl implementován formou softwarového prototypu v programovacím jazyku C++. Program se spouští přes příkazový řádek a potřebuje dva vstupní soubory: popis mapy a popis agentů.

\textbf{Formát mapy}
\begin{itemize}
    \item na prvním řádku je číslo \emph{N}, $ N \geq 2 $, které udává počet vrcholů v mapě 
    \item poté nasleduje \emph{N} řádků, kde každý obsahuje dvě čísla \emph{X} a \emph{Y}, která udávají souřadnice vrcholů
    \item na dalším řádku je číslo \emph{M} udávající počet vazeb mezi vrcholy
    \item dále nasleduje \emph{M} řádků. Na každém řádku jsou dvě čísla \emph{A} a \emph{B}, \mbox{$A \neq B $}, \mbox{$ 0 \leq A,\ B < N$,} udávající, že vrchol \emph{A} je spojen s vrcholem \emph{B}
\end{itemize}

\textbf{Formát agentů}
\begin{itemize}
    \item na prvním řádku je číslo \emph{P}, $ P \geq 1$, které udává počet vrcholů ve tvaru agenta (kulatý agent má $ P = 1 $)
    \item poté nasleduje \emph{P} řádku. Na každém řádku jsou dvě čísla \emph{d} a \emph{a}, \mbox{$ 0 \leq d$}, \mbox{$ 0 \leq a < 360$}, kde \emph{d} je vzdálenost vrcholu od centra a \emph{a} je úhel vrcholu
    \item dále nasleduje pět čísel \emph{s, g, v, rs, i}:
    
    \emph{s} a \emph{g} jsou počáteční a cílový vrcholy, $ s \neq g,\ 0 \leq s,\ g < N$
    
    \emph{v} je rychlost a \emph{rs} je rychlost otáčení, $ 0 \leq v,\ rs$
    
    \emph{i} je index agentu, každý agent má vlastní index, $ i \in \{0, 1\}$
    \item stejným způsobem je popsán druhý agent
\end{itemize}

Celkem bylo vytvořeno 49 testovacích scénářů s agenty různých tvarů na 5 mapách. V následujících sekcích jsou detailně popsány čtyři scénáře. 

Scénáře jsou motivovány nákupním \cite{grocery_robots} a skladovým \cite{amazon_robots} robotem. Nákupní robot se může pohybovat po obchodnímu centru a  vozit zboží zákazníkovi. Skladový robot může převážet zboží od jednoho regálu do jiného.

\section{Hledání separátních cest}

Při plánování separátních cest (bez vyhýbání) ke konfliktu dojde málokdy. Proto bylo porovnáno hledání cest bez vyhýbání a s vyhýbáním. 

Hledání separátních cest využívá BFS s ignorováním vrcholů, které navštíví druhý agent. První agent se vyhýbá jen počátečnímu a cílovému vrcholu druhého agenta a nalezne svou cestu, pokud je to možné. Druhý agent se vyhýbá všem vrcholům, které jsou v cestě prvního agenta, nebo, pokud první agent nenašel cestu, jeho počátečnímu a cílovému vrcholu (algoritmus \ref{sepPath}). 

\textbf{Tvrzení 1: } časová složitost algoritmu \emph{SeparatePath} je dvakrát složitost BFS, což je $2 \cdot \mathcal{O}(|V| + |E|)$, kde $\mid V \mid$ je počet vrcholů v mapě a $\mid E \mid$ je počet hran v mapě. 

\textbf{Tvrzení 2: } algoritmus je \emph{neúplný}, protože cesta druhého agentu ovlivňuje nalezení řešení. Špatnou volbou první cesty bude zablokována druhá cesta, i když nějaké dvě alternativní cesty mohly existovat.

\textbf{Tvrzení 3: } algoritmus je \emph{korektní}, protože vychází z BFS a ten je korektní. 

\begin{algorithm}[ht!]
\caption[SeparatePath: vypočítání separátních cest]{SeparatePath ($ agent_x, agent_y$): vypočítání separátních cest}
\begin{algorithmic}
   \State $ avoidVertices \gets agent_y\ path \cup agent_y\ start \cup agent_y\ goal$
   \State $ closed, path \gets \varnothing$
%   \State $ path \gets \varnothing$
   \State $ opened \gets agent_x\ start$
   \While{$ opened \neq \varnothing$}
    \State $ current \gets opened.front()$
    \If{$ current $ is $ agent_x\ goal$}
        \State $agent_x\ path \gets path$
        \State break
    \EndIf
    \ForAll{$v \in current\ neighbors$}
        \If{$v \notin opened \And v \notin closed \And v \notin avoidVertices$}
            \State $path \gets (current, v)$
        \EndIf
    \EndFor
    \State $closed \gets closed \cup current$
   \EndWhile
    \If{$agent_x$ je první agent}
        \State SeparatePath($agent_y, agent_x$)
    \EndIf
\end{algorithmic}
\label{sepPath}
\end{algorithm}

\section{Scénář č. 1}

Mapa č. 1 je představena na obrázku \ref{fig:map2_map}. Mapa vychází z mapy obchodního centra White Elefant Sale v Oaklandu, USA (obrázek \ref{fig:map2_insp}) \cite{inspo_map_1}. 

\begin{figure}[ht!]\centering
 	\includegraphics[height=5cm]{pics/insp2.png}
 	\caption{Motivační mapa pro mapu č. 1}
 	\label{fig:map2_insp}
\end{figure}

Agenty mají obdélníkový tvar. Agent \#0 se pohybuje z 0. vrcholu k 8. vrcholu. Agent \#1 se pohybuje z 1. vrcholu k 2. vrcholu a je dvakrát rychlejší (obrázek \ref{fig:map2_1}, tabulka \ref{tab:start_path_2}).  

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=5cm]{pics/map2_map.png}
 	\caption{Testovací mapa č. 1}
 	\label{fig:map2_map}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=5cm]{pics/map2_1.png}
 	\caption[Scénář č. 1: počáteční pozice]{Počáteční pozice}
 	\label{fig:map2_1}
\endminipage\hfill
\end{figure}

\begin{table}[ht!]\centering
 \caption[Scénář č. 1: první cesta]{Původní cesta nalezena algoritmem \textbf{BFS}}
\begin{tabular}{llllll}
\hline
\multicolumn{3}{c}{Agent \#0}       & \multicolumn{3}{c}{Agent \#1}       \\ \hline
čas příjezdu & čas odjezdu & vrchol & čas příjezdu & čas odjezdu & vrchol \\ 
0            & 0           & 0      & 0            & 0,9          & 1      \\
2,5          & 3,4         & 1      & 3,9          & 3,9          & 2       \\
4,9          & 5,8         & 2      &              &              &        \\
8,3          & 9,2         & 3      &              &              &        \\
10,7         & 11,6        & 4      &              &              &        \\
14,1         & 14,1        & 8      &              &              &        
\end{tabular}
\label{tab:start_path_2}
\end{table}

V čase 3,9 agent \#1 dosáhne svého cíle a zůstane tam, ale agent \#0 potřebuje v čase 4,9 -- 5,8 navštívit tento vrchol (obrázek \ref{fig:map2_3}). V tento okamžik dojde ke konfliktu, kde jeden agent už skončil svou cestu, ale druhý agent potřebuje využít jeho cílový vrchol. Agent \#1 má jedinou možnost -- posunout se na sousední vrchol. Agent \#0 počká nejdřív 0,2 ve vrcholu 0 a poté 1,7 ve vrcholu 1, aby se nesrazily  (tabulka \ref{tab:vc2_path_2}).

Jelikož vnitřní vrcholy jsou seřazeny vzestupně, agent \#1 se posune na vrchol 3. V čase 7,7 -- 10,2 agent \#0 se pohybuje z vrcholu 2 na vrchol 3. Současně se agent \#1 pohybuje opačným směrem (obrázek \ref{fig:map2_6}). Dojde k hranovému konfliktu. Agent \#0 najde jinou cestu přes vrchol 9 (obrázek \ref{fig:map2_8}). 

\begin{table}[ht!]\centering
 \caption[Scénář č. 1: druhá cesta]{Cesta agentů nalezena algoritmem \textbf{AvoidancePath}} 
\begin{tabular}{llllll}
\hline
\multicolumn{3}{c}{Agent \#0}       & \multicolumn{3}{c}{Agent \#1}       \\ \hline
čas příjezdu & čas odjezdu & vrchol & čas příjezdu & čas odjezdu & vrchol \\ 
0            & 0,2         & 0      & 0            & 0,9           & 1      \\
2,7          & 5,3         & 1      & 3,9          & 4,8           & 2      \\
6,8          & 7,7         & 2      & 9,8          & 11,6          & 3        \\
10,2         & 11,1        & 3      & 16,6         & 16,6          & 2       \\
12,6         & 13,5        & 4      &              &               &         \\
16           & 16          & 8      &              &               &
\end{tabular}
\label{tab:vc2_path_2}
\end{table}

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=5cm]{pics/map2_3.png}
 	\caption[Scénář č. 1: překryvný konflikt]{Překryvný konflikt}
 	\label{fig:map2_3}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=5cm]{pics/map2_6.png}
 	\caption[Scénář č. 1: hranový konflikt]{Hranový konflikt}
 	\label{fig:map2_6}
\endminipage\hfill
\end{figure}

Poté agenty dosáhnou své cílové vrcholy bez konfliktů (obrá\-zek \ref{fig:map2_10}, tabul\-ka \ref{tab:res_path_2}). Výsledný čas pro agenta \#0 je 16 a vzdálenost je 21, pro agenta \#1 -- 16,6 a 13. 

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=5cm]{pics/map2_8.png}
 	\caption[Scénář č. 1: alternativní cesta]{Alternativní cesta}
 	\label{fig:map2_8}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=5cm]{pics/map2_10.png}
 	\caption[Scénář č. 1: výsledek]{Konečná pozice}
 	\label{fig:map2_10}
\endminipage\hfill
\end{figure}

\begin{table}[ht!]\centering
 \caption[Scénář č. 1: konečná cesta]{Konečná cesta nalezena algoritmem \textbf{AvoidancePath}} 
\begin{tabular}{llllll}
\hline
\multicolumn{3}{c}{Agent \#0}       & \multicolumn{3}{c}{Agent \#1}       \\ \hline
čas příjezdu & čas odjezdu & vrchol & čas příjezdu & čas odjezdu & vrchol \\ 
0            & 0,2           & 0      & 0            & 0,9           & 1      \\
2,7          & 5,3         & 1      & 3,9          & 4,8           & 2      \\
6,8          & 7,7         & 2      & 9,8          & 11,6          & 3        \\
10,2           & 11,1        & 9      & 16,6         & 16,6          & 2        \\
12,4         & 13,5        & 7      &              &               &           \\
16         & 16        & 8      &              &               &
\end{tabular}
\label{tab:res_path_2}
\end{table}

Algoritmus pro hledání separátních cest nalezl cestu jen pro agenta \#1. Cesta je přímá z vrcholu 1 do 2, trvá 3,9 a vzdálenost je 3. Cesta pro agenta \#0 neexistuje, protože agent musí navštívit vrchol 1 a 2, které ale jsou počátečním a cílovým vrcholem agenta \#1, a alternativní cesta z vrcholu 0 do vrcholu 3 nebo 9 neexistuje. 

Ve výsledku algoritmus \textbf{AvoidancePath} je úspěšnější, protože nalezl obě cesty, když algoritmus \textbf{SeparatePath} si neporadil s cestou pro agenta \#0 bez existence alternativní cesty. 

\section{Scénář č. 2}

Druhý scénář byl také proveden na mapě č. 1. 

Agenty mají obdélníkový tvar. Agent \#0 začíná cestu ve vrcholu 2, končí ve vrcholu 5 a má trojnásobnou rychlost. Agent \#1 se pohybuje z vrcholu 3 na vrchol 8 (obrázek \ref{fig:map2_2_1}, tabulka \ref{tab:start_path_2_2}).

\begin{table}[ht!]\centering
 \caption[Scénář č. 2: první cesta]{Původní cesta nalezena algoritmem \textbf{BFS}} 
\begin{tabular}{llllll}
\hline
\multicolumn{3}{c}{Agent \#0}       & \multicolumn{3}{c}{Agent \#1}       \\ \hline
čas příjezdu & čas odjezdu & vrchol & čas příjezdu & čas odjezdu & vrchol \\ 
0            & 0,9         & 2      & 0            & 0,9          & 3      \\
2,6          & 3,5         & 3      & 3,9          & 4,8          & 4       \\
4,5          & 4,5         & 4      & 9,8          & 9,8          &  8      \\
5,8          & 5,8         & 5      &              &              &       
\end{tabular}
\label{tab:start_path_2_2}
\end{table}

V čase 4 dojde ke konfliktu, když agent \#1 se bude otáčet ve vrcholu 4 a agent \#0 dorazí na tento vrchol (obrázek \ref{fig:map2_2_2}). Agent \#0 počká 2 ve vrcholu 3, než agent \#1 se otočí a odjede na bezpečnou vzdálenost (obrá\-zek \ref{fig:map2_2_3}).

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=5cm]{pics/map2_2_1.png}
 	\caption[Scénář č. 2: počáteční pozice]{Počáteční pozice}
 	\label{fig:map2_2_1}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=5cm]{pics/map2_2_2.png}
 	\caption[Scénář č. 2: vrcholový konflikt]{Vrcholový konflikt}
 	\label{fig:map2_2_2}
\endminipage\hfill
\end{figure}

Výsledná cesta neobsahuje konflikty (obrázek \ref{fig:map2_2_4}, tabulka \ref{tab:res_path_2_2}). Agent \#0 ujel 12 za 7,9 a agent \#1 ujel 8 za 9,8.

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=5cm]{pics/map2_2_3.png}
 	\caption[Scénář č. 2: čekání]{Agent \#0 čeká}
 	\label{fig:map2_2_3}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=5cm]{pics/map2_2_4.png}
 	\caption[Scénář č. 2: výsledek]{Konflikt je vyřešen}
 	\label{fig:map2_2_4}
\endminipage\hfill
\end{figure}

\begin{table}[ht!]\centering
 \caption[Scénář č. 2: konečná cesta]{Konečná cesta nalezena algoritmem \textbf{AvoidancePath}} 
\begin{tabular}{llllll}
\hline
\multicolumn{3}{c}{Agent \#0}       & \multicolumn{3}{c}{Agent \#1}       \\ \hline
čas příjezdu & čas odjezdu & vrchol & čas příjezdu & čas odjezdu & vrchol \\ 
0            & 0,9         & 2      & 0            & 0,9          & 3      \\
2,6          & 5,6         & 3      & 3,9          & 4,8          & 4       \\
6,6          & 6,6         & 4      & 9,8          & 9,8          &  8      \\
7,9          & 7,9         & 5      &              &              &       
\end{tabular}
\label{tab:res_path_2_2}
\end{table}

Separátní cesty existují (tabulka \ref{tab:sep_path}) pro oba agenty. Agent \#1 má stejnou cestu. Agent \#0 se měl vyhýbat vrcholům 3 a 4, a proto má delší cestu oproti cestě s vyhýbáním:
\begin{itemize}
    \item čas je 10 oproti 7,9, což je o 27 \% větší
    \item vzdálenost je 22 oproti 12, což je o 83 \% větší
\end{itemize}

Z výsledných tabulek je vidět, že cesta nalezená algoritmem \textbf{AvoidancePath} je kratší a rychlejší, jelikož agent \#0 se pohyboval kratší cestou.

\begin{table}[ht!]\centering
 \caption[Scénář č. 2: separátní cesta]{Separátní cesta nalezená algoritmem \textbf{SeparatePath}} 
\begin{tabular}{llllll}
\hline
\multicolumn{3}{c}{Agent \#0}       & \multicolumn{3}{c}{Agent \#1}       \\ \hline
čas příjezdu & čas odjezdu & vrchol & čas příjezdu & čas odjezdu & vrchol \\ 
0            & 0,9         & 2      & 0            & 0,9          & 3      \\
2,6          & 3,5         & 9      & 3,9          & 4,8          & 4       \\
4,5          & 4,5         & 7      & 9,8          & 9,8          &  8      \\
5,8          & 6,7         & 6      &              &              &          \\
10           & 10          & 5      &              &              &
\end{tabular}
\label{tab:sep_path}
\end{table}

\section{Scénář č. 3}

Mapa č. 2 je představena na obrázku \ref{fig:map3_map} a je motivována mapou skladu (obrázek \ref{fig:map3_insp}) \cite{inspo_map_2}.

\begin{figure}[ht!]\centering
 	\includegraphics[height=5cm]{pics/insp3.png}
 	\caption{Motivační mapa pro mapu č. 2}
 	\label{fig:map3_insp}
\end{figure}

\begin{figure}[ht!]\centering
 	\includegraphics[height=4cm]{pics/map3_map.png}
 	\caption{Testovací mapa č. 2}\label{fig:map3_map}
\end{figure}

Agenty mají obdélníkový tvar. Agent \#0 se pohybuje z 0. vrcholu k 6. vrcholu a je dvakrát rychlejší. Agent \#1 se pohybuje z 1. vrcholu k 7. vrcholu (obrázek \ref{fig:map3_1}, tabulka \ref{tab:start_path_3}). 

\begin{table}[ht!]\centering
 \caption[Scénář č. 3: první cesta]{Původní cesta nalezena algoritmem \textbf{BFS}} 
\begin{tabular}{llllll}
\hline
\multicolumn{3}{c}{Agent \#0}       & \multicolumn{3}{c}{Agent \#1}       \\ \hline
čas příjezdu & čas odjezdu & vrchol & čas příjezdu & čas odjezdu & vrchol \\ 
0            & 0           & 0      & 0            & 0,9           & 1      \\
1,5          & 2,4         & 1      & 6,9          & 6,9           & 2 \\
5,4          & 5,4         & 2      & 12,9         & 13,8          & 4 \\
8,4          & 9,3         & 4      & 19,8         & 20,7          & 5 \\
12,3         & 13,2        & 5      & 29,7         & 30,6          & 6 \\
17,7         & 17,7        & 6      & 33,6         & 33,6          & 7
\end{tabular}
\label{tab:start_path_3}
\end{table}

V čase 0,9 dojde ke konfliktu vedle vrcholu 1 (obrázek \ref{fig:map3_3}). Ke konfliktům bude docházet během společné části cesty, protože agent \#0 je dvakrát rychlejší, ukončuje cestu dřív a agent \#1 nemůže ho pustit před sebe. Proto agent \#0 musí počkat 13,9, až agent \#1 opustí společnou část cesty.

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=4cm]{pics/map3_1.png}
 	\caption[Scénář č. 3: počáteční pozice]{Počáteční pozice}
 	\label{fig:map3_1}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=4cm]{pics/map3_3.png}
 	\caption[Scénář č. 3: překryvný konflikt]{Překryvný konflikt}
 	\label{fig:map3_3}
\endminipage\hfill
\end{figure}

V čase 31 agenty se srazí vedle vrcholu 6 (obrázek \ref{fig:map3_4}), proto agent \#0 musí počkat 1 ve vrcholu 5. 

Cesty v tabulce \ref{tab:res_path_3} jsou finální a agenty dorazí do svých cílů (obrázek~\ref{fig:map3_5}). Výsledný čas pro agenta \#0 je 32,6 a vzdálenost je 30, pro agenta \#1 -- 33,6 a 30. 

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=4cm]{pics/map3_4.png}
 	\caption[Scénář č. 3: překryvný konflikt]{Překryvný konflikt}
 	\label{fig:map3_4}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=4cm]{pics/map3_5.png}
 	\caption[Scénář č. 3: výsledek]{Konečná pozice}
 	\label{fig:map3_5}
\endminipage\hfill
\end{figure}

\begin{table}[ht!]\centering
 \caption[Scénář č. 3: konečná cesta]{Konečná cesta nalezena algoritmem \textbf{AvoidancePath}} 
\begin{tabular}{llllll}
\hline
\multicolumn{3}{c}{Agent \#0}       & \multicolumn{3}{c}{Agent \#1}       \\ \hline
čas příjezdu & čas odjezdu & vrchol & čas příjezdu & čas odjezdu & vrchol \\ 
0            & 13,9        & 0      & 0            & 0,9           & 1      \\
15,4         & 16,3        & 1      & 6,9          & 6,9           & 2 \\
19,3         & 19,3        & 2      & 12,9         & 13,8          & 4 \\
22,3         & 23,2        & 4      & 19,8         & 20,7          & 5 \\
26,2         & 28,1        & 5      & 29,7         & 30,6          & 6 \\
32,6         & 32,6        & 6      & 33,6         & 33,6          & 7
\end{tabular}
\label{tab:res_path_3}
\end{table}

Separátní cesty neexistují, protože agent \#0 nesmí projíždět počátečním vrcholem agenta \#1 a agent \#1 nesmí projíždět cílovým vrcholem agenta \#0.

Tato mapa má malou konektivitu a pro každou dvojici počátečního a cílového vrcholu existuje jenom jedna cesta. S tímto problémem se správně vypořádá algoritmus \textbf{AvoidancePath}.  

\section{Scénář č. 4} 

Mapa č. 3 (obrázek \ref{fig:map4_map}) je motivována mapou obchodního centra Friars Square Shopping Centre v Aylesbury, Velká Británie (obrá\-zek \ref{fig:map4_insp}) \cite{inspo_map_3}.

\begin{figure}[ht!]\centering
 	\includegraphics[height=5cm]{pics/insp4.png}
 	\caption{Motivační mapa pro mapu č. 3}
 	\label{fig:map4_insp}
\end{figure}

Agenty mají obdélníkový tvar. Agent \#0 se pohybuje z 0. vrcholu k 6. vrcholu a je dvakrát rychlejší. Agent \#1 se pohybuje z 2. vrcholu k 5. vrcholu (obrázek \ref{fig:map4_1}, tabulka \ref{tab:start_path_4}). 

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=5cm]{pics/map4_map.png}
 	\caption{Testovací mapa č. 3}
 	\label{fig:map4_map}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=5cm]{pics/map4_1.png}
 	\caption[Scénář č. 4: počáteční pozice]{Počáteční pozice}
 	\label{fig:map4_1}
\endminipage\hfill
\end{figure}

\begin{table}[ht!]\centering
 \caption[Scénář č. 4: první cesta]{Původní cesta nalezena algoritmem \textbf{BFS}} 
\begin{tabular}{llllll}
\hline
\multicolumn{3}{c}{Agent \#0}       & \multicolumn{3}{c}{Agent \#1}       \\ \hline
čas příjezdu & čas odjezdu & vrchol & čas příjezdu & čas odjezdu & vrchol \\ 
0            & 0           & 0      & 0            & 0           & 2      \\
1            & 1,9         & 1      & 2            & 2           & 1 \\
4,9          & 5,8         & 3      & 8            & 8,9         & 3 \\
8,8          & 8,8         & 4      & 14,9         & 15,8        & 4 \\
9,8          & 9,8         & 6      & 17,8         & 17,8        & 5 
\end{tabular}
\label{tab:start_path_4}
\end{table}

V čase 1 se agenty srazí u vrcholu 1 (obrázek \ref{fig:map4_2}), proto agent \#1 počká 1,3 v předchozím vrcholu. Ale to úplně nevyřeší problém. Příště se agenty potkají zase ve vrcholu 1, když agent \#0 se bude otáčet (obrázek \ref{fig:map4_3}). Agent~\#1 počká 0,3 ve vrcholu 2, až agent \#0 dokončí otáčení.

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=5cm]{pics/map4_2.png}
 	\caption[Scénář č. 4: překryvný konflikt]{Překryvný konflikt}
 	\label{fig:map4_2}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=5cm]{pics/map4_3.png}
 	\caption[Scénář č. 4: otáčení]{Konflikt při otáčení}
 	\label{fig:map4_3}
\endminipage\hfill
\end{figure}

Díky tomu, že agent \#0 je rychlejší, dorazí ke svému cíli první v čase 9,8 a nebude způsobovat dalším konfliktům (obrázek \ref{fig:map4_5}). V čase 19,4 dorazí i agent \#1 (obrázek \ref{fig:map4_6}, tabulka \ref{tab:res_path_4}).
Agenty ujedou stejnou vzdálenost -- 16. 

\begin{figure}[ht!]
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=5cm]{pics/map4_5.png}
 	\caption[Scénář č. 4: pohyb k cílím]{Pohyb k cílím}
 	\label{fig:map4_5}
\endminipage\hfill
\minipage{0.5\textwidth}\centering
 	\includegraphics[height=5cm]{pics/map4_6.png}
 	\caption[Scénář č. 4: výsledek]{Konečná pozice}
 	\label{fig:map4_6}
\endminipage\hfill
\end{figure}

\begin{table}[ht!]\centering
 \caption[Scénář č. 4: konečná cesta]{Konečná cesta nalezena algoritmem \textbf{AvoidancePath}} 
\begin{tabular}{llllll}
\hline
\multicolumn{3}{c}{Agent \#0}       & \multicolumn{3}{c}{Agent \#1}       \\ \hline
čas příjezdu & čas odjezdu & vrchol & čas příjezdu & čas odjezdu & vrchol \\ 
0            & 0           & 0      & 0            & 1,6         & 2      \\
1            & 1,9         & 1      & 3,6          & 3,6         & 1 \\
4,9          & 5,8         & 3      & 9,6          & 10,5        & 3 \\
8,8          & 8,8         & 4      & 16,5         & 17,4        & 4 \\
9,8          & 9,8         & 6      & 19,4         & 19,4        & 5 
\end{tabular}
\label{tab:res_path_4}
\end{table}

Separátní cesta byla nalezena jen pro agenta \#0 a odpovídá jeho finální cestě při prohledávání s vyhýbáním. Cesta pro agenta \#1 nebyla nalezena, protože agent se musí vyhýbat vrcholům z cesty agenta \#0. Ty vrcholy jsou 1, 3, 4.

Ve výsledku oba algoritmy nalezly stejnou cestu pro agenta \#0, ale algoritmus \textbf{AvoidancePath} navíc našel cestu pro agenta \#1.

\section{Shrnutí}

Po analýze všech 49 scénářů se ve výsledku prokázalo, že lze najít obě separátní cesty jen v 22,4 \% případů (obrázek \ref{fig:sep_path}). 

\begin{figure}[ht!]\centering
 	\includegraphics[height=7cm]{pics/pathes_bfs.png}
 	\caption{Výsledek separátního prohledávání algoritmem \textbf{SeparatePath}}
 	\label{fig:sep_path}
\end{figure} 

V grafech na obrázcích \ref{fig:compare_distance}, \ref{fig:compare_time} jsou srovnány scénáře, ve kterých algoritmus \textbf{SeparatePath} nalezl obě cesty, se stejnými scénáři s využitím algoritmu \textbf{AvoidancePath}. 

Z grafů je vidět, že několik z posledních scénářů pro mapu č. 4 jsou stejné. To je kvůli tomu, že tato mapa má velkou konektivitu\footnote{každé dva vrcholy jsou spojeny více cestami, v tomto případě dvěma} (obrázek \ref{fig:map4}) na rozdíl od ostatních map a několik alternativních cest pro každého agenta. V těchto scénářích se agent \#0  pohybuje od 0. vrcholu do 3. vrcholu, agent \#1 se pohybuje od 1. vrcholu do 2. vrcholu.

\begin{figure}[ht!]\centering
 	\includegraphics[height=5cm]{pics/map4.png}
 	\caption{Testovací mapa č. 4 }
 	\label{fig:map4}
\end{figure}

V ostatních scénářích pro mapu č. 4 byly zvoleny alternativní cesty, které jsou delší.

Ve scénáři pro mapu č. 3 (obrázek \ref{fig:map4_map}) algoritmy nalezly cesty stejné vzdálenosti, separátní cesty trvají o něco déle. V tomto scénáři se agent~\#0 pohybuje z vrcholu 3 do vrcholu 7 přes vrchol 1 (\textbf{AvoidancePath}) nebo přes vrchol~4 (\textbf{SeparatePath}). Agent~\#1 se pohybuje z vrcholu 1 do vrcholu 2 a je tak velký, aby v původní poloze na cílovém vrcholu zabraňoval pohybu agentu~\#0 a musel se trochu otočit. Ve výsledku algoritmus \textbf{AvoidancePath} ztrácí čas 0,4 na otáčení agentu~\#1 v cílovém vrcholu a algoritmus \textbf{SeparatePath} ztrácí čas 1,8 na dvojnásobném otáčení agentu~\#0 (jeho počáteční směr je doprava). 

Scénáře pro mapu č. 1 se liší jak ve vzdálenosti, tak i v čase. Jeden z nich je detailněji popsán výše v části \emph{Scénář č. 2}.  

V 25 scénářích (51 \%) byla nalezena cesta jenom pro jednoho agenta. V grafech na obrázcích  \ref{fig:dist0}, \ref{fig:time0}, \ref{fig:dist1}, \ref{fig:time1} jsou srovnány výsledky jednotlivých agentů nalezené pomocí algoritmu \textbf{SeparatePath} a \textbf{AvoidancePath}. 

Jak je vidět z grafů pro agenta \#0 (obrázky \ref{fig:dist0}, \ref{fig:time0}), algoritmus \textbf{AvoidancePath} nalezl cestu buď stejné vzdálenosti, nebo kratší. Pokud je cesta kratší, pak i trvá kratší dobu. Naopak u některých stejných cest dochází ke srážkám, a proto tyto cesty trvají déle.

\begin{figure}[ht!]\centering
 	\includegraphics[width=\textwidth]{pics/compare_dist_0.png}
 	\caption{Srovnání výsledků dvou algoritmů při nalezení jedné cesty (vzdálenost)}
 	\label{fig:dist0}
\end{figure} 

\begin{figure}[ht!]\centering
 	\includegraphics[width=\textwidth]{pics/compare_time_0.png}
 	\caption{Srovnání výsledků dvou algoritmů při nalezení jedné cesty (čas)}
 	\label{fig:time0}
\end{figure} 

Ve výsledcích byly pro agenta \#1 (obrázky \ref{fig:dist1}, \ref{fig:time1}) nalezeny různé cesty. Algoritmus \textbf{SeparatePath} nalezl delší cesty, protože se měl vyhýbat vrcholům agenta \#0, když algoritmus \textbf{AvoidancePath} umožnil využití stejné cesty pro oba agenta. Algoritmus \textbf{AvoidancePath} nalezl delší cesty, protože někde došlo ke konfliktu, když agent \#1 měl odbočit a uvolnit cestu.   

\begin{figure}[ht!]\centering
 	\includegraphics[width=\textwidth]{pics/compare_dist_1.png}
 	\caption{Srovnání výsledků dvou algoritmů při nalezení jedné cesty (vzdálenost)}
 	\label{fig:dist1}
\end{figure} 

\begin{figure}[ht!]\centering
 	\includegraphics[width=\textwidth]{pics/compare_time_1.png}
 	\caption{Srovnání výsledků dvou algoritmů při nalezení jedné cesty (čas)}
 	\label{fig:time1}
\end{figure} 
 V 13 scénářích (26,5 \%) nebyla nalezena žádná cesta.

\subsection*{Celkový závěr}

Z těchto výsledků je vidět, že algoritmus s vyhýbáním
je úspěšnější. Roli úspěšného nalezení cesty hraje konektivita mapy. Čím vyšší je konektivita mapy, tím častěji vyhýbací algoritmus ztrácí na významu, protože existuje více alternativních cest. Čím nižší je konektivita, tím významnější je využívání vyhýbacího algoritmu a tím nižší je úspěšnost nalezení separátních cest. 

\begin{figure}[ht!]\centering
 	\includegraphics[width=\textwidth]{pics/compare_distance.png}
 	\caption{Srovnání výsledků dvou algoritmů při nalezení obou cest (vzdálenost)}
 	\label{fig:compare_distance}
\end{figure} 


\begin{figure}[ht!]\centering
 	\includegraphics[width=\textwidth]{pics/compare_time.png}
 	\caption{Srovnání výsledků dvou algoritmů při nalezení obou cest (čas)}
 	\label{fig:compare_time}
\end{figure} 

\chapter{Analýza trhu}

Robotika hraje důležitou roli v automatizaci skladů. První industriální robot byl vyroben v roce 1956 a byl schopen posouvat materiál jen o několik metrů \cite{robotic}. Od té doby inženýři hodně pracují, aby propojili umělou inteligenci s automatickými roboty a tím pádem zvýšili efektivitu práce \cite{monroy_2020}.  


\section{Současné využití}

Zpočátku roboty vykonávaly jenom nebezpečnou a škodlivou práci jako třeba svařování a zvedání hmotných předmětů \cite{monroy_2020}. V průběhu času se manufakturní roboty výrazně vyvinuly a byly rozšířeny jejich pracovní možnosti. Současné skladové roboty se dělí na mnoho druhů, dál budou popsány tři nejpoužívanější.

\emph{Automaticky řízené roboty}\footnote{Automated guided vehicles (AGVs) \cite{monroy_2020, bowles_2020}} se pohybují podle značek, tratě, senzorů, vodičů nebo jiných fyzických pomůcek na podlaze. Využívány jsou pro převoz materiálu a zásob ve skladu. 

\emph{Autonomní mobilní roboty}\footnote{Autonomous mobile robots (AMRs) \cite{bowles_2020}} jsou podobné AGVs tím, že pro navigaci ve skladu potřebují senzory. Na rozdíl od AGVs se neřídí značkami na podlaze, ale programem, vnějšími senzory a mapami. Využívány jsou pro třídění balíčků a jsou schopny měnit svou cestu na základě nových požadavků a překážek. 

\emph{Automatizované skladové systémy}\footnote{Automated storage and retrieval systems (AS/RS) \cite{monroy_2020, bowles_2020}} je technologie, která přináší a vyndává předměty ze skladu. Obvykle působí jako jeřáb s pevnou tratí a může snadně prohledávat celý regál. Využití AS/RS důrazně zrychluje kompletování objednávek a přemístění materiálů ve skladu.  

Skladové roboty jsou využívány pro následující činnosti \cite{monroy_2020}:

\begin{itemize}
    \item \emph{Sběr:} velká část kompletování objednávek je přesouvání se mezi regály a hledání jednotlivých položek, proto sbírání je nejběžnější operace pro skladové roboty
    \item \emph{Třídění:} není tak jednoduchá úloha pro roboty, proto mají senzory, kamery a algoritmy, které pomáhají identifikovat předmět a poslat ho do správného regálu
    \item \emph{Balení:} na základě váhy a rozměru objednávky roboty vypočítávají ideální velikost obalu 
    \item \emph{Doprava:} přeprava předmětů z jednoho konce skladu do jiného snižuje čas, který pracovník stráví kompletací objednávky  
\end{itemize}


\section{Výhody a nevýhody robotizace skladů}

Počet industriálních robotů se zvyšuje každý rok a v roce 2020 přesáhl 3 miliony \cite{ifr_2018,ifr_2019} v celém světě (grafy na obrázcích \ref{fig:ifr1}, \ref{fig:ifr2}). Robotizace skladů má určité výhody, nicméně přináší i některé nedostatky.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth]{pics/Total_Annual_Installations_2013_2022_WR2019.jpg}
    \caption[Celková roční instalace industriálních robotů]{Celková roční instalace industriálních robotů \cite{ifr_2019}}
    \label{fig:ifr1}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth]{pics/IFR_worldwide_Operational_Stock_2008_2020.jpg}
    \caption[Celosvětový počet industriálních robotů]{Celosvětový počet industriálních robotů \cite{ifr_2018}}
    \label{fig:ifr2}
\end{figure}

\subsection*{Výhody}

\subsubsection*{Snížení zbytečného chození}

Využití doručovacích robotů šetří čas pracovníků tím, že se nemusí tolik pohybovat skladem nebo ho vůbec navštěvovat. Pracovník by nevozil zboží ze skladu do obchodu, to by udělal robot a pracovník by jen vyndal zboží z robotu. Proto by sklad mohl být vzdálenější, protože robotu je jedno, jak daleko jede \cite{glynn_2020}. 

\subsubsection*{Zrychlení práce}

Roboty můžou zvládat celý postup kompletování objednávky (sběr, třídění, doprava, balení) a dělat to paralelně. Pracovníkovi by jen zbývalo kontrolování kvality objednávky. Kromě toho pracovníci potřebují přestávky na odpočinek a jídlo, roboty tyhle přestávky nepotřebují, a proto mohou pracovat delší směny \cite{glynn_2020}.  

\subsubsection*{Zvýšení produktivity práce}

Monotónní práce vyžaduje určitý čas, který pracovník může strávit víc intelektuálnějšími úkoly. Roboty můžou zrychlit rutinní procesy a řešit běžné problémy samostatně \cite{glynn_2020, granta_2011, editorial_2019}. 

\subsubsection*{Snížení počtu chyb}

Pracovníci občas dělají chyby z různých důvodů, roboty přece mají pevně definovány postup akce \cite{granta_2011, editorial_2019}.


\subsection*{Nevýhody}

\subsubsection*{Žádná přizpůsobivost}

Pracovníci jsou schopní analyzovat situaci a vynalézt nové řešení nějakého neočekávaného problému. Roboty se budou řídit jen programem \cite{editorial_2019}.    

\subsubsection*{Velké počáteční náklady}

To je největší překážka nakupování robotů do skladu. Společnost musí investovat hodně peněz v implementaci a další údržbu, což může být podstatný problém pro malou firmu \cite{granta_2011, editorial_2019}. 

\subsubsection*{Zvýšení nezaměstnanosti}

Automatizace je přínosem pro zaměstnavatele, ale velkou hrozbou pro zaměstnance. S vývojem robotiky bude většina pracovníků nahrazena roboty \cite{granta_2011, editorial_2019}. Tomuto problému se věnuje další podkapitola. 

\section{Vliv robotizace na ekonomiku a zaměstnanost}

Automatizace a robotizace výroby přímo ovlivňují ekonomiku firmy. Například to přináší větší objem a kvalitu výrobků, snížení chybovosti produkce a počtu zaměstnanců \cite{javelosa_2017, kruglov}.

\subsection*{Nezaměstnanost}

Každý rok víc robotů pracuje společně s lidmi, nebo úplně je nahrazuje. Už teď jsou roboty  běžné ve skladech, například v Amazon, Tesla \cite{anthony_2020}, KUKA \cite{kuka} a Fanuc \cite{fanuc}. Ale brzy také nahradí i učitele, taxikáře, pokladníky a pracovníky různých dalších oborů \cite{javelosa_2017, job_tradition_2018}. 

Roboty určitě představují velkou hrozbu pro nízko-kvalifikované pracovníky a pro některé středně-kvalifikované. Vědci předpovídají \cite{economics2019robots, taylor_2019}, že k roku 2030 1,5 miliony Američanů ztratí práci kvůli robotizaci. V Číně bude toto číslo kolem 11 milionů. V Evropské unii zůstanou skoro 2 miliony lidí bez práce kvůli robotům.    

Naopak zvýšení robotizace vytvoří více pracovních nabídek pro vysoko-kvalifikované pracovníky. Například roboty můžou vykonávat rutinní práci ve skladu, ale je potřeba, aby někdo kontroloval výsledek. S tímto se lépe vypořádá člověk s potřebnými dovednostmi \cite{anthony_2020}.

Samozřejmě ne každý bude mít možnost změnit svou kvalifikaci. Lidé, kteří zůstali bez práci, budou mít peníze akorát na předměty denní potřeby, což přivede k tomu, že nabídka produkce bude vyšší než poptávka. Jedním z řešení tohoto problému je nepodmíněný příjem. Ten pomůže udržet úroveň spotřeby, která umožní společnostem prodávat svou výrobu.  

\subsection*{Růst produktivity}

Vyšší mzda, nižší ceny a vyšší kvalita výrobků povedou k vyšší životní úrovni. A to vede k vyšší produktivitě práce. Růst produktivity vyplývá ze zvýšení kvality práce, ke které dochází díky lepšímu vzdělávání a odborné přípravě zaměstnanců \cite{anthony_2020}.   

\subsection*{Růst HDP}

Se zvýšením produktivity přichází růst HDP\footnote{Hrubý domácí produkt}. V článku \cite{robots_at_work} byl analyzován vliv robotů na ekonomiku 17 států. Ve výsledku se prokázalo, že zvýšení využití robotů vyvolalo růst HDP průměrně o 0,37 \% ročně. 

\section{Přínos práce v kontextu robotizace skladu}

Technologie se neustále zlepšují a roboty nabývají nové schopnosti. Výše byly popsány různé případy využití robotů v praxi a teď je propojíme s tématem práce. 

Automatizace skladu umožňuje efektivnější organizaci práci a zkrácení skladových prostorů. Postupně se bude zvyšovat výška místností, protože roboty na rozdíl od lidí mohou bez problémů pracovat s víceúrovňovými regály.  

V důsledku nárůstu výšek budov a snížení počtu pracovníků a počtu parkovacích míst bude možné umístění skladů s velkým obratem na menších pozemcích. Obdobně se snížením počtu zaměstnanců se zmenší i plocha sociálních prostorů, například místnosti pro občerstvení a odpočinek.

Proto tato práce směřuje k využití skladových robotů na malém prostoru. Čím více robotů se tam nachází, tím složitěji musejí manévrovat, aby nedošlo ke srážkám. Z toho důvodu je výhodné umět zajistit, aby se mohly otáčet a vyhýbat se konfliktům. 

Domníváme se, že pro případy složitějšího manévrování, které je potřeba na menším prostranství, má tato práce  manévrovací přínos. 


\begin{conclusion}

\section{Shrnutí práce}

V první kapitole byla popsána teoretická východiska, bylo definováno MAPF$_R$ a metody pro jeho řešení. Ve druhé kapitole byla zavedena rozšíření o geometrický tvar a otáčení oproti původnímu algoritmu CCBS, také byl vysvětlen postup popisu tvaru agentu a potřebnost otáčení. Ve třetí kapitole je definován překryvný konflikt, jeho druhy a řešení každého případu. V další kapitole je předvedena ukázka práce algoritmu na konkrétních scénářích a jejich výsledné vyhodnocení. V poslední kapitole bylo analyzováno současné využití manufakturních robotů, výhody a nevýhody robotizace skladů pro zaměstnavatele a vliv na ekonomiku.

\section{Rekapitulace cílů}

Cíle práce byly:
\begin{enumerate}
    \item Návrh rozšíření MAPF$_R$ pro dva geometrické roboty
    \item Analýza algoritmů pro plánování pohybu více robotů 
	\item Analýza konfliktů při srážkách a jejich řešení
	\item Rozšíření algoritmu o vyhýbání se srážkám   
	\item Teoretické a experimentální vyhodnocení algoritmu
	\item Analýza ekonomicko-manažerského dopadu geometrické koordinace reálných robotů
\end{enumerate}

 Cíli 1, 3 a 4 jsme se zabývali v kapitolách 2 a 3. Cíl číslo 2 byl splněn v kapitole 1. Teoretické vyhodnocení bylo v kapitole 3 a experimentální -- v kapitole 4. Poslednímu cíli se věnovala kapitola 5.
 
 Na začátku jsme měli tři hypotézy o navrženém algoritmu:
 
 \begin{itemize}
     \item \emph{Hypotéza 1:} Pro dva roboty libovolného geometrického tvaru bude nalezena cesta tak, aby se nesrazily, pokud tato cesta existuje.
     \item \emph{Hypotéza 2:} Pro různé případy srážek bude zvoleno optimálnější řešení, aby výsledná cesta byla co nejkratší.
     \item \emph{Hypotéza 3:} Hledání cesty s vyhýbáním bude efektivnější než bez vyhýbání (separátní cesta pro každého robota).
 \end{itemize}
 
 Ve výsledku všechny hypotézy platí:
 \begin{itemize}
     \item \emph{Výsledek 1:} Došlo-li ke konfliktu, ten bude vyřešen, pokud je to možné, a algoritmus vrátí cestu bez srážek.
     \item \emph{Výsledek 2:} Při srážce bude vybráno optimálnější řešení pro každý druh konfliktu, co zaručí nejkratší cestu.
     \item \emph{Výsledek 3:} Z testovacích scénářů je vidět, že separátní cesta pro oba agenty byla nalezena málokdy a většinou v mapě s velkou konektivitou, když hledání s vyhýbáním dopadlo úspěšně v každé mapě.  
 \end{itemize}

 Algoritmus dokáže najít nejkratší cestu pro dva agenty komplexního geometrického tvaru tak, aby se vyhnuly srážkám a nedošlo ke konfliktu. 

\section{Další rozšíření}

Stále existuje mnoho možností pro rozšíření a zlepšení práce, například:

\begin{itemize}
    \item zvýšení počtu agentů pohybujících se mapou
    \item kombinace agentů různých tvarů 
    \item přizpůsobenost pracovníkovi: aby pracovník mohl interagovat s robotem 
    \item hledání cesty pomocí jiných metod 
\end{itemize}

	
\end{conclusion}

\bibliographystyle{csn690}
\bibliography{mybibliographyfile, ref}

\appendix

\chapter{Seznam použitých zkratek}
% \printglossaries
\begin{description}
	\item [AMRs] Autonomní mobilní roboty
	\item [AS/RS] Automatizované skladové systémy
	\item [AVGs] Automaticky řízené roboty
	\item [BFS] Prohledávání do šířky
	\item [CCSB] Konfliktní prohledávání ve spojitém prostoru
	\item [CSB] Konfliktní prohledávání
	\item [CT] Constraint tree
	\item [HDP] Hrubý domácí produkt
	\item [MAPF$_R$] Multi-agentní hledání cest ve spojitém prostoru
	\item [SOC] Součet délek cest
\end{description}

\chapter{Obsah přiložené SD-karty}

\begin{figure}
	\dirtree{%
		.1 readme.txt\DTcomment{stručný popis obsahu SD-karty}.
		.1 exe\DTcomment{adresář se spustitelnou formou implementace}.
		.1 src.
		.2 impl\DTcomment{zdrojové kódy implementace}.
		.2 thesis\DTcomment{zdrojová forma práce ve formátu \LaTeX{}}.
		.1 text\DTcomment{text práce}.
		.2 thesis.pdf\DTcomment{text práce ve formátu PDF}.
	}
\end{figure}

\chapter{Příloha}

Popis důležitých částí kódu.

\section{Algoritmus AvoidancePath}

Algoritmus slouží k nalezení nejkratší cesty pro dva agenty. Výsledná cesta nesmí obsahovat srážky. Algoritmus je implementován v rámci funkce \emph{findPath}, která vrací \emph{true}, pokud požadovaná cesta byla nalezena, a \emph{false}, pokud se nevyšlo vyhnout konfliktu a výsledná cesta je prázdná. Pseudokód je popsán v algoritmu \ref{apf}.

\section{Algoritmy pro detekci konfliktu}

V programu je pět algoritmů, které detekují konflikty. A jsou implementovány v funkcích:

\begin{itemize}
    \item \emph{checkVertexConflict1}: kontroluje, aby se agenty nenacházely současně ve stejném vrcholu
    \item \emph{checkVertexConflict2}: kontroluje, jestli agent nevyužívá cílový vrchol druhého agenta, když ten už ukončil pohyb
    \item \emph{checkEdgeConflict1}: kontroluje, aby se agenty nepohybovaly stejnou hranou, když jedou vstříc jeden druhému
    \item \emph{checkEdgeConflict2}: kontroluje, jestli jeden agent nepředhání druhého, když se pohybují stejným směrem
    \item \emph{checkDistance}: kontroluje, aby nedocházelo k překryvnému konfliktu
\end{itemize}

Nejdřív jsou zkontrolovány a vyřešeny vrcholové a hranové konflikty, poté jsou vyřešeny případy, když se oba agenty  pohybují, nebo jeden agent se pohybuje a druhý je ve vrcholu.

\section{Algoritmy pro řešení konfliktu}

Konflikty se řeší různými způsoby: čekáním, otáčením nebo hledáním jiné cesty.

Algoritmus \ref{waitingTime} \textbf{calcWaitingTime} je implementován ve funkci \emph{calcWaitingTime}, která následně vybere potřebný výpočet času pro čekání na základě geometrického tvaru agenta. 

Algoritmus \ref{rotation} \textbf{calcRotation} pro počítání úhlu otáčení implementuje funkce \emph{calcRotation}.

Hledá alternativní cestu funkce \emph{edgeConflict}.

Pokud došlo k vrcholovému konfliktu prvního typu, to vyřeší funkce \emph{vertexConflict}. 

Druhý typ s cílovým vrcholem řeší funkce \emph{atGoal}, která vybere mezi čekáním, posunutím na sousední vrchol nebo nalezením alternativní cesty. 

\section{Algoritmus SeparatePath}

Algoritmus hledá dvě separátní cesty. Pseudokód je popsán v algoritmu \ref{sepPath} a implementován v samostatném programu.

\section{Spouštění programu}

Program se spouští přes příkazový řádek a potřebuje dva vstupní soubory (mapa a agenty) a algoritmus (\textbf{AvoidancePath} nebo \textbf{SeparatePath}). 
\begin{itemize}
    \item Mapa se nachází ve složce \verb|/inputs/map$i/map$i|, kde \verb|$i| je číslo mapy, \verb|$i|$ \in \{1,2,3,4\}$.
    \item Popis agentů se nachází ve složce \verb|/inputs/map$i/agents/$agent|, kde \verb|$i| je již zvolené číslo mapy a \verb|$agent| je soubor ve tvaru \verb|$shape_$n|.
    
    \verb|$shape| je geometrický tvar agenta a \verb|$n| je číslo agenta tohoto geometrického tvaru pro tuto mapu.
    
    \[\verb|$shape| \in \{circles,\ rectangles,\  squares,\  triangles\}\]
\end{itemize}

Poté program spustí příkaz \verb#cat mapa agent | ./algoritmus# 

\textbf{Příklad:} 

\verb#cat inputs/map1/map1 inputs/map1/agents/circles_1  | ./AvoidancePath#

\end{document}
