@book{mit,
  title={Introduction to algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year={2009},
  publisher={MIT press}
}

@article{mapfr0,
  title={Multi-Agent Pathfinding: Definitions, Variants, and Benchmarks},
  author={Roni Stern and Nathan R. Sturtevant and Ariel Felner and Sven Koenig and Hang Ma and Thayne T. Walker and Jiaoyang Li and Dor Atzmon and Liron Cohen and T. K. Satish Kumar and Eli Boyarski and Roman Bartak},
  journal={Symposium on Combinatorial Search (SoCS)},
  year={2019},
  pages={151--158}
}

@inproceedings{mapfr1,
  title={Lifelong Multi-Agent Path Finding in A Dynamic Environment},
  author={Wan, Qian and Gu, Chonglin and Sun, Sankui and Chen, Mengxia and Huang, Hejiao and Jia, Xiaohua},
  booktitle={2018 15th International Conference on Control, Automation, Robotics and Vision (ICARCV)},
  pages={875--882},
  month = {11},
  year={2018},
  organization={IEEE},
  doi = {10.1109/ICARCV.2018.8581181}
}

@inproceedings{mapfr_np,
author = {Surynek, Pavel},
year = {2010},
month = {01},
pages = {1271–1273},
title = {An Optimization Variant of Multi-Robot Path Planning Is Intractable.},
volume = {2},
booktitle={Twenty-Fourth AAAI Conference on Artificial Intelligence},
journal = {Proceedings of the National Conference on Artificial Intelligence}
}

@inproceedings{mapfr_solvers,
  title={Search-based optimal solvers for the multi-agent pathfinding problem: Summary and challenges},
  author={Felner, Ariel and Stern, Roni and Shimony, Solomon Eyal and Boyarski, Eli and Goldenberg, Meir and Sharon, Guni and Sturtevant, Nathan and Wagner, Glenn and Surynek, Pavel},
  booktitle={Tenth Annual Symposium on Combinatorial Search},
  year={2017},
  pages={29–-37}
}

@article{ccbs,
  title={Multi-agent pathfinding with continuous time},
  author={Andreychuk, Anton and Yakovlev, Konstantin and Atzmon, Dor and Stern, Roni},
  journal={arXiv preprint arXiv:1901.05506},
  year={2019}
}

@article{ccbs2,
  author    = {Pavel Surynek},
  title     = {Multi-agent Path Finding with Continuous Time Viewed Through Satisfiability
               Modulo Theories {(SMT)}},
  journal   = {CoRR},
  volume    = {abs/1903.09820},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.09820},
  archivePrefix = {arXiv},
  eprint    = {1903.09820},
   booktitle={Twelfth Annual Symposium on Combinatorial Search}
}


@article{cbs,
  title={Conflict-based search for optimal multi-agent pathfinding},
  author={Sharon, Guni and Stern, Roni and Felner, Ariel and Sturtevant, Nathan R},
  journal={Artificial Intelligence},
  volume={219},
  pages={40--66},
  year={2015},
  publisher={Elsevier}
}

@article{cbs3,
  title={Meta-Agent Conflict-Based Search For Optimal Multi-Agent Path Finding.},
  author={Sharon, Guni and Stern, Roni and Felner, Ariel and Sturtevant, Nathan R},
  journal={SoCS},
  volume={1},
  pages={39--40},
  year={2012}
}

@misc{amazon_robotics3, 
 title={Your First Look Inside Amazon's Robot Warehouse of Tomorrow [online]},
 url={https://www.wired.com/story/amazon-warehouse-robots/}, 
 journal={Wired}, 
 publisher={Conde Nast}, 
 author={Simon, Matt},
 note= {[Cit. 04.05.2020]}
}
 
@misc{inspo_map_1, 
 title={Warehouse Map [online]},
 url={http://www.whiteelephantsale.org/preview-sale/warehouse-map}, 
 journal={Warehouse Map - White Elephant Sale},
 note={[Cit. 04.05.2020]}
}
  
@misc{inspo_map_2, 
  title={RETAIL DESIGN and CONSULTANCY - Retail Store Layout Drawing Service Provider from Gurgaon [online]},
  url={http://www.indiamart.com/ab-cad-consultancy/retail-design-consultancy.html},
  journal={IndiaMART.com},
  note={[Cit. 04.05.2020]}
}


@misc{inspo_map_3, 
 title={Centre plan: Friars Square Shopping Centre [online]},
 url={https://friarssquareshopping.com/centre-plan/},
 journal={friarssquareshopping.com},
 note={[Cit. 04.05.2020]}
 }
 
 @misc{grocery_robots, 
 title={5 robots now in grocery stores provide a prevew of retail automation [online]},
 url={https://www.roboticsbusinessreview.com/retail-hospitality/5-robots-grocery-stores-now/},
 journal={Robotics Business Review}, 
 author={Matthews, Kayla}, 
 year={2020}, month={04},
  note={[Cit. 07.05.2020]}
 }
 
@misc{amazon_robots, 
title={Amazon's New Robots Are Shipping Your Order This Holiday [online]},
url={https://time.com/3605924/amazon-robots/}, 
journal={Time}, 
publisher={Time}, 
author={Time}, 
year={2014},
month={12},
note={[Cit. 07.05.2020]}
}

 @misc{ifr_2018, 
 title={Robots double worldwide by 2020 [online]}, 
 url={https://ifr.org/ifr-press-releases/news/robots-double-worldwide-by-2020}, 
 journal={IFR International Federation of Robotics}, 
 author={IFR}, 
 year={2018}, 
 month={05},
 note={[Cit. 09.05.2020]}
 }
 
  @misc{bowles_2020, 
  title={Warehouse Robotics: Everything You Need to Know in 2019 [online]},
  url={https://www.logiwa.com/blog/warehouse-robotics},
  journal={Warehouse Management Software by Logiwa},
  author={Bowles, Ruthie},
  year={2020}, 
  month={03},
  note = {[Cit. 09.05.2020]}
  }
  
   @misc{monroy_2020, 
   title={What is warehouse robotics? [online]},
   url={https://6river.com/what-is-warehouse-robotics/},
   journal={6 River Systems}, 
   author={Monroy, CAROLINA}, 
   year={2020}, 
   month={02},
   note = {[Cit. 09.05.2020]}
   }
   
    @misc{glynn_2020, 
    title={3 key advantages of robotic warehouse systems [online]},
    url={https://6river.com/3-key-advantages-of-robotic-warehouse-systems/}, 
    journal={6 River Systems}, 
    author={Glynn, Fergal}, 
    year={2020}, 
    month={01},
    note={[Cit. 10.05.2020]}
    }
    
     @misc{editorial_2019, 
     title={Advantages and disadvantages of warehouse robots [online]}, 
     url={https://roboticsbiz.com/advantages-and-disadvantages-of-warehouse-robots/}, 
     journal={RoboticsBiz}, 
     author={Editorial}, 
     year={2019}, 
     month={09},
     note={[Cit. 10.05.2020]}
     }
     
 @misc{robotic, 
 title={Unimate - The First Industrial Robot [online]},
 url={https://www.robotics.org/joseph-engelberger/unimate.cfm},
 journal={Robotics Online}, 
 author={{Robotic Industries Association}},
 note={[Cit. 09.05.2020]}
 }
 
  @misc{granta_2011, 
  title={Advantages and Disadvantages of Robotic Automation [online]}, 
  url={https://www.granta-automation.co.uk/news/advantages-and-disadvantages-of-robotic-automation/}, 
  journal={Granta Automation}, 
  author={Granta}, 
  year={2017},
  note={[Cit. 10.05.2020]}}
  
 @misc{anthony_2020, 
 title={3 Ways Robots Affect the Economy [online]},
 url={https://www.investopedia.com/articles/markets-economy/091316/3-ways-robots-affect-economy.asp}, 
 journal={Investopedia}, 
 publisher={Investopedia}, 
 author={Anthony Craig}, 
 year={2020},
 month={01},
 note={[Cit. 10.05.2020]}
 }
 
 @misc{taylor_2019, 
 title={Robots could take over 20 million jobs by 2030, study claims [online]},
 url={https://www.cnbc.com/2019/06/26/robots-could-take-over-20-million-jobs-by-2030-study-claims.html}, 
 journal={CNBC}, 
 publisher={CNBC}, 
 author={Taylor, Chloe}, 
 year={2019}, 
 month={06},
 note={[Cit. 10.05.2020]}
 }
 
 @misc{ javelosa_2017, 
 title={Production Soared After This Factory Replaced 90\% of Its Employees With Robots [online]},
 url={https://futurism.com/2-production-soars-for-chinese-factory-who-replaced-90-of-employees-with-robots}, 
 journal={Futurism}, 
 publisher={Futurism}, 
 author={ Javelosa, June},
 year={2017}, 
 month={02},
 note={[Cit. 10.05.2020]}
 }
 
 @article{kruglov,
  title={The impact of robotics on the labor market},
  author={Kruglov, D.V. and Vorotynskaya, A.A. and Pozdeeva, E.A. },
  journal={ News from St. Petersburg State
University of Economics},
  year={2017}
}

 @misc{job_tradition_2018, 
 title={10 Common Jobs to Be Replaced by Robots Within 5 Years [online]}, url={https://www.jobtradition.com/10-common-jobs-to-be-replaced-by-robots-within-5-years/}, 
 journal={Job Tradition}, 
 publisher={Job Tradition}, 
 author={{Job Tradition}}, 
 year={2018}, 
 month={08},
 note={[Cit. 10.05.2020]}
 }
 
 @misc{economics2019robots,
  title={How robots change the world: What automation really means for jobs and productivity [online]},
  author={Economics, Oxford},
  year={2019},
  url={https://cdn2.hubspot.net/hubfs/2240363/Report\%20-\%20How\%20Robots\%20Change\%20the\%20World.pdf?utm_medium=email&amp;_hsenc=p2ANqtz--K7kgPhJ7k-o3CX7f029ZmeMO_oDTNrwYYxrrVYFjKjh_0Oa3Wnz-U42mRNLGTqPLPd7TCgmS6n-ype13-3wEh-thBQw&amp;_hsmi=74013545&amp;utm_content=74013545&amp;utm_source=hs_automation&amp;hsCtaTracking=07b1855a-24f4-4b99-bcb8-b0d2a13b715e\%7C53b7a48e-9591-4179-8eab-694443190b4f},
  note={[Cit. 10.05.2020]}
}


@article{robots_at_work,
author = {Graetz, Georg and Michaels, Guy},
title = {Robots at Work},
journal = {The Review of Economics and Statistics},
volume = {100},
number = {5},
pages = {753-768},
year = {2018},
doi = {10.1162/rest\_a\_00754}
}

 @misc{kuka, 
 title={Robotické systémy [online]}, url={https://www.kuka.com/cs-cz/produkty\%2C-slu\%C5\%BEby/robotick\%C3\%A9-syst\%C3\%A9my}, 
 journal={KUKA AG}, 
 author={KUKA},
 note={[Cit. 14.05.2020]}}
 
  @misc{fanuc, 
  title={Průmyslové roboty FANUC pro chytřejší automatizaci [online]},
  url={https://www.fanuc.eu/cz/cs/roboty}, 
  journal={Fanuc}, 
  author={Fanuc},
  note={[Cit. 14.05.2020]}}
  
   @misc{ifr_2019, 
   title={Industrial Robots: Robot Investment Reaches Record 16.5 billion USD [online]},
   url={https://ifr.org/ifr-press-releases/news/robot-investment-reaches-record-16.5-billion-usd}, 
   journal={IFR International Federation of Robotics},
   author={IFR}, 
   year={2019},
   note={[Cit. 14.05.2020]}}