   @misc{gurobi_obj, 
   title={Objectives [online]},
   url={https://www.gurobi.com/documentation/9.5/refman/objectives.html}, 
   author={{Gurobi Optimization}}, 
   note={[Cit. 27.01.2022]}}
   
   @misc{gurobi_vars, 
   title={Variables [online]},
   url={https://www.gurobi.com/documentation/9.5/refman/variables.html}, 
   author={{Gurobi Optimization}}, 
   note={[Cit. 27.01.2022]}}
   
   @misc{gurobi_constr, 
   title={Constraints [online]},
   url={https://www.gurobi.com/documentation/9.5/refman/constraints.html}, 
   author={{Gurobi Optimization}}, 
   note={[Cit. 27.01.2022]}}
   
   
   
   @article{mapfr0,
  title={Multi-Agent Pathfinding: Definitions, Variants, and Benchmarks},
  author={Roni Stern and Nathan R. Sturtevant and Ariel Felner and Sven Koenig and Hang Ma and Thayne T. Walker and Jiaoyang Li and Dor Atzmon and Liron Cohen and T. K. Satish Kumar and Eli Boyarski and Roman Bartak},
  journal={Symposium on Combinatorial Search (SoCS)},
  year={2019},
  pages={151--158}
}

@inproceedings{Ryan2007GraphDF,
  title={Graph Decomposition for Efficient Multi-Robot Path Planning},
  author={Malcolm R. K. Ryan},
  booktitle={IJCAI},
  year={2007},
  pages={2003--2008}
}

@inproceedings{mapfr1,
  title={Lifelong Multi-Agent Path Finding in A Dynamic Environment},
  author={Wan, Qian and Gu, Chonglin and Sun, Sankui and Chen, Mengxia and Huang, Hejiao and Jia, Xiaohua},
  booktitle={2018 15th International Conference on Control, Automation, Robotics and Vision (ICARCV)},
  pages={875--882},
  month = {11},
  year={2018},
  organization={IEEE},
  doi = {10.1109/ICARCV.2018.8581181}
}

@article{ccbs,
  title={Multi-agent pathfinding with continuous time},
  author={Andreychuk, Anton and Yakovlev, Konstantin and Atzmon, Dor and Stern, Roni},
  journal={arXiv preprint arXiv:1901.05506},
  year={2019}
}

@article{ccbs2,
  author    = {Pavel Surynek},
  title     = {Multi-agent Path Finding with Continuous Time Viewed Through Satisfiability
               Modulo Theories {(SMT)}},
  journal   = {CoRR},
  volume    = {abs/1903.09820},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.09820},
  archivePrefix = {arXiv},
  eprint    = {1903.09820},
   booktitle={Twelfth Annual Symposium on Combinatorial Search}
}


@article{cbs,
  title={Conflict-based search for optimal multi-agent pathfinding},
  author={Sharon, Guni and Stern, Roni and Felner, Ariel and Sturtevant, Nathan R},
  journal={Artificial Intelligence},
  volume={219},
  pages={40--66},
  year={2015},
  publisher={Elsevier}
}

@article{cbs3,
  title={Meta-Agent Conflict-Based Search For Optimal Multi-Agent Path Finding.},
  author={Sharon, Guni and Stern, Roni and Felner, Ariel and Sturtevant, Nathan R},
  journal={SoCS},
  volume={1},
  pages={39--40},
  year={2012}
}
 
 @inproceedings{ccbs3,
  title={Improving Continuous-time Conflict Based Search},
  author={Andreychuk, Anton and Yakovlev, Konstantin and Boyarski, Eli and Stern, Roni},
  booktitle={Proceedings of the International Symposium on Combinatorial Search},
  volume={12},
  pages={145--146},
  year={2021}
}
@book{logika, place={V Praze}, title={Matematická Logika}, publisher={České vysoké učení technické}, author={ Kateřina  Trlifajová and Daniel Vašata }, year={2013}}
 
 @book{toky,
  title={Introduction to algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year={2009},
  publisher={MIT press}
}

 @book{toky2, place={Praha}, title={PRŮVODCE labyrintem algoritmů}, publisher={CZ.NIC, z.s.p.o.}, author={Mareš, Martin and Valla, Tomáš}, year={2017}} 
 
 @article{row_gen,
  title={Benders decomposition and column-and-row generation for solving large-scale linear programs with column-dependent-rows},
  author={Muter, Ibrahim and Birbil, {\c{S}} {\.I}lker and B{\"u}lb{\"u}l, Kerem},
  journal={European Journal of Operational Research},
  volume={264},
  number={1},
  pages={29--45},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{satplan1,
  title={Planning as Satisfiability.},
  author={Kautz, Henry A and Selman, Bart and others},
  booktitle={ECAI},
  volume={92},
  pages={359--363},
  year={1992},
  organization={Citeseer}
}

@inproceedings{satplan2,
  title={SatPlan: Planning as satisfiability},
  author={Kautz, Henry and Selman, Bart and Hoffmann, Joerg},
  booktitle={5th international planning competition},
  number={49},
  pages={156},
  year={2006}
}

@inproceedings{2k_nbr,
  title={Fast and almost optimal any-angle pathfinding using the 2k neighborhoods},
  author={Hormaz{\'a}bal, Nicol{\'a}s and D{\'\i}az, Antonio and Hern{\'a}ndez, Carlos and Baier, Jorge A},
  booktitle={Tenth Annual Symposium on Combinatorial Search},
  year={2017}
}

@Book{erickson2019algorithms,
 author = {Erickson, Jeff},
 title = {Algorithms},
 publisher = {S.N},
 year = {2019},
 address = {S.L},
 isbn = {1792644833}
 }
 
 @BOOK{satplan_code,
  title     = {Artificial intelligence},
  author    = {Russell, Stuart and Norvig, Peter},
  publisher = {Pearson},
  edition   =  {3},
  month     =  {12},
  year      =  {2009},
  address   = {Upper Saddle River, NJ}
}

@inproceedings{krontiris2012towards,
  title={Towards using discrete multiagent pathfinding to address continuous problems},
  author={Krontiris, Athanasios and Sajid, Qandeel and Bekris, Kostas E},
  booktitle={Workshops at the Twenty-Sixth AAAI Conference on Artificial Intelligence},
  year={2012}
}

@inproceedings{mapfsmtcbs,
  title={Unifying search-based and compilation-based approaches to multi-agent path finding through satisfiability modulo theories},
  author={Surynek, Pavel},
  booktitle={International Symposium on Combinatorial Search},
  volume={10},
  number={1},
  year={2019}
}

@inproceedings{cegar,
  title={Counterexample-guided abstraction refinement},
  author={Clarke, Edmund and Grumberg, Orna and Jha, Somesh and Lu, Yuan and Veith, Helmut},
  booktitle={International Conference on Computer Aided Verification},
  pages={154--169},
  year={2000},
  organization={Springer}
}

@article{ellipsoid1,
  title={Convergence rates of the ellipsoid method on general convex functions},
  author={Goffin, Jean-Louis},
  journal={Mathematics of Operations Research},
  volume={8},
  number={1},
  pages={135--150},
  year={1983},
  publisher={INFORMS}
}

@article{ellipsoid2,
  title={Ellipsoid method},
  author={Boyd, Stephen},
  journal={Standford Univ., Stanford, CA, USA, Tech. Rep},
  year={2014}
}

@article{sturtevant2012benchmarks,
  title={Benchmarks for grid-based pathfinding},
  author={Sturtevant, Nathan R},
  journal={IEEE Transactions on Computational Intelligence and AI in Games},
  volume={4},
  number={2},
  pages={144--148},
  year={2012},
  publisher={IEEE}
}