Agent #0: 0 -> 6 | PATH: 
(arrive 0/90, depart 0/90) at node 0
(arrive 2/90, depart 2.9/180) at node 1
(arrive 8.9/180, depart 9.8/90) at node 3
(arrive 15.8/90, depart 15.8/90) at node 4
(arrive 17.8/90, depart 17.8/90) at node 6

Agent #1: 2 -> 5 | PATH: 
(arrive 0/180, depart 0/180) at node 2
(arrive 2/180, depart 2/180) at node 1
(arrive 8/180, depart 8.9/90) at node 3
(arrive 14.9/90, depart 15.8/180) at node 4
(arrive 17.8/180, depart 17.8/180) at node 5

(1) VERTEX CONFLICT AT AGENT #0 NODE #1

DISTANCE CONFLICT AT t2.90003
AGENT #1 WAITS FOR 2.63205 AT NODE #2

_____________________________________________________
Agent #0: 0 -> 6 | PATH: 
(arrive 0/90, depart 0/90) at node 0
(arrive 2/90, depart 2.9/180) at node 1
(arrive 8.9/180, depart 9.8/90) at node 3
(arrive 15.8/90, depart 15.8/90) at node 4
(arrive 17.8/90, depart 17.8/90) at node 6

Agent #1: 2 -> 5 | PATH: 
(arrive 0/180, depart 2.6/180) at node 2
(arrive 4.6/180, depart 4.6/180) at node 1
(arrive 10.6/180, depart 11.5/90) at node 3
(arrive 17.5/90, depart 18.4/180) at node 4
(arrive 20.4/180, depart 20.4/180) at node 5

DISTANCE CONFLICT AT t9.30003
AGENT #1 WAITS FOR 1.86609 AT NODE #1

_____________________________________________________
Agent #0: 0 -> 6 | PATH: 
(arrive 0/90, depart 0/90) at node 0
(arrive 2/90, depart 2.9/180) at node 1
(arrive 8.9/180, depart 9.8/90) at node 3
(arrive 15.8/90, depart 15.8/90) at node 4
(arrive 17.8/90, depart 17.8/90) at node 6

Agent #1: 2 -> 5 | PATH: 
(arrive 0/180, depart 2.6/180) at node 2
(arrive 4.6/180, depart 6.5/180) at node 1
(arrive 12.5/180, depart 13.4/90) at node 3
(arrive 19.4/90, depart 20.3/180) at node 4
(arrive 22.3/180, depart 22.3/180) at node 5

.....................................................

				RESULT:

path length = 16
time = 17.8001
Agent #0: 0 -> 6 | PATH: 
(arrive 0/90, depart 0/90) at node 0
(arrive 2/90, depart 2.9/180) at node 1
(arrive 8.9/180, depart 9.8/90) at node 3
(arrive 15.8/90, depart 15.8/90) at node 4
(arrive 17.8/90, depart 17.8/90) at node 6

path length = 16
time = 22.2982
Agent #1: 2 -> 5 | PATH: 
(arrive 0/180, depart 2.6/180) at node 2
(arrive 4.6/180, depart 6.5/180) at node 1
(arrive 12.5/180, depart 13.4/90) at node 3
(arrive 19.4/90, depart 20.3/180) at node 4
(arrive 22.3/180, depart 22.3/180) at node 5

