Agent #0: 0 -> 6 | PATH: 
(arrive 0/90, depart 0/90) at node 0
(arrive 2/90, depart 2.9/180) at node 1
(arrive 8.9/180, depart 9.8/90) at node 3
(arrive 15.8/90, depart 15.8/90) at node 4
(arrive 17.8/90, depart 17.8/90) at node 6

Agent #1: 2 -> 5 | PATH: 
(arrive 0/180, depart 0/180) at node 2
(arrive 2/180, depart 2/180) at node 1
(arrive 8/180, depart 8.9/90) at node 3
(arrive 14.9/90, depart 15.8/180) at node 4
(arrive 17.8/180, depart 17.8/180) at node 5

(1) VERTEX CONFLICT AT AGENT #0 NODE #1

DISTANCE CONFLICT AT t2.90003
AGENT #0 WAITS FOR 2.90003 AT NODE #0

_____________________________________________________
Agent #1: 2 -> 5 | PATH: 
(arrive 0/180, depart 0/180) at node 2
(arrive 2/180, depart 2/180) at node 1
(arrive 8/180, depart 8.9/90) at node 3
(arrive 14.9/90, depart 15.8/180) at node 4
(arrive 17.8/180, depart 17.8/180) at node 5

Agent #0: 0 -> 6 | PATH: 
(arrive 0/90, depart 2.9/90) at node 0
(arrive 4.9/90, depart 5.8/180) at node 1
(arrive 11.8/180, depart 12.7/90) at node 3
(arrive 18.7/90, depart 18.7/90) at node 4
(arrive 20.7/90, depart 20.7/90) at node 6

.....................................................

				RESULT:

path length = 16
time = 20.7001
Agent #0: 0 -> 6 | PATH: 
(arrive 0/90, depart 2.9/90) at node 0
(arrive 4.9/90, depart 5.8/180) at node 1
(arrive 11.8/180, depart 12.7/90) at node 3
(arrive 18.7/90, depart 18.7/90) at node 4
(arrive 20.7/90, depart 20.7/90) at node 6

path length = 16
time = 17.8001
Agent #1: 2 -> 5 | PATH: 
(arrive 0/180, depart 0/180) at node 2
(arrive 2/180, depart 2/180) at node 1
(arrive 8/180, depart 8.9/90) at node 3
(arrive 14.9/90, depart 15.8/180) at node 4
(arrive 17.8/180, depart 17.8/180) at node 5

